)dne
DEEPS * rotceVkool.))0 ,0 ,41/ip.htam(selgnA.emarFC * emarFC.osrot( = yticolev.vb
)0 ,ip.htam ,0(selgnA.emarFC * )soptor,noitisoP.osrot(wen.emarFC = emarfc.gb
)z.emarFetanidrooC.aremac ,y.emarFetanidrooC.aremac ,x.emarFetanidrooC.aremac(wen.3rotceV = soptor lacol
eurt = dnatSmroftalP.dionamuh
001/)01 ,1(modnar.htam + )063 % ELGNA( = ELGNA    
dne dne )(yortseD:v neht 'oryGydoB'AsI:v dna v fi od ))(nerdlihc:osrot(sriap ni v,i rof    
)(noitcnuf(tcennoc:deppetSredneR.'ecivreSnuR'ecivres:emag



))51(dar.htam ,0 ,0(selgnA.emarFC * )0 ,1- ,5.0(wen.emarFC = 0C.mgelr
))51(dar.htam- ,0 ,0(selgnA.emarFC * )0 ,1- ,5.0-(wen.emarFC = 0C.mgell
))54(dar.htam- ,0 ,)53(dar.htam(selgnA.emarFC * )5.- ,50. ,52.1(wen.emarFC = 0C.mr
))54(dar.htam ,0 ,)53(dar.htam(selgnA.emarFC * )5.- ,50. ,52.1-(wen.emarFC = 0C.ml
sdlew gninoitisop--

)dne
)50.0 ,1C3dlwnlb ,1C.3dlwnlb(prelc = 1C.3dlwnlb
)50.0 ,1C2dlwnlb ,1C.2dlwnlb(prelc = 1C.2dlwnlb
)50.0 ,1Cdlwnlb ,1C.dlwnlb(prelc = 1C.dlwnlb
)870.*)ELGNA(nis.htam - 9/ip.htam ,521.*)ELGNA(nis.htam - 61/ip.htam ,20.*)ELGNA(nis.htam - )7.1/DEEPS(dar.htam - 2/ip.htam(selgnA.emarFC * )0 ,0 ,0(wen.emarFC = 1C3dlwnlb    
)120.*)ELGNA(nis.htam + 47/ip.htam- ,560.*)ELGNA(nis.htam - 4/ip.htam ,510.*)ELGNA(nis.htam + )7.1/DEEPS(dar.htam - 2/ip.htam(selgnA.emarFC * )0 ,0 ,0(wen.emarFC = 1C2dlwnlb    
)810.*)ELGNA(nis.htam - 8/ip.htam- ,501.*)ELGNA(nis.htam + 7/ip.htam ,520.*)ELGNA(nis.htam + )7.1/DEEPS(dar.htam - 2/ip.htam(selgnA.emarFC * )0 ,0 ,0(wen.emarFC = 1Cdlwnlb    
dne nruter neht deppiuqe ton fi        
)(noitcnuf(tcennoc:deppetSredneR.'ecivreSnuR'ecivres:emag
DDD: EEEVOOOOM SNOLLAB--
)dne
dne    
)()dne        
dne        
dne kaerb 0 = DEEPS neht 0 =< DEEPS fi        
dne kaerb neht drawrof fi        
5 - DEEPS = DEEPS        
dne 52.0 = emuloV.dnuos neht 52.0 =< emuloV.dnuos fi		
50. - emuloV.dnuos = emuloV.dnuos		
)(tiaw od 0 => DEEPS elihw        
)(noitcnuf(parw.enituoroc        
eslaf = sdrawrof        
neht "w" == k fi    
)k(noitcnuf(tcennoc:pUyeK.esuom
)dne
dne    
)()dne    
dne        
5 + DEEPS = DEEPS        
dne 5. = emuloV.dnuos neht 5. => emuloV.dnuos fi		
50. + emuloV.dnuos = emuloV.dnuos		
dne kaerb eslaf = sdrawrof DEEPSXAM = DEEPS neht DEEPSXAM => DEEPS fi        
)(tiaw od sdrawrof elihw        
)(noitcnuf(parw.enituoroc    
eurt = sdrawrof    
neht "w" == k fi    
)k(noitcnuf(tcennoc:nwoDyeK.esuom
eslaf = sdrawkcab
eslaf = sdrawrof
traptoor = tneraP.vb
traptoor = tneraP.gb
slortnoC--

)0 ,6.2- ,0(wen.emarFC = 0C.3dlwnlab
3epornlb = 1traP.3dlwnlab
3nlb = 0traP.3dlwnlab
)3nlb ,"dleW"(wen.ecnatsnI = 3dlwnlab lacol
)12(wen.roloCkcirB = roloCkcirB.3nlb
straprofledom = tneraP.3nlb
)(enolc:nlb = 3nlb lacol
)0 ,8.2- ,0(wen.emarFC = 0C.2dlwnlab
)0 ,0 ,0(wen.emarFC = 1C.2dlwnlab
2epornlb = 1traP.2dlwnlab
2nlb = 0traP.2dlwnlab
)2nlb ,"dleW"(wen.ecnatsnI = 2dlwnlab lacol
)32(wen.roloCkcirB = roloCkcirB.2nlb
straprofledom = tneraP.2nlb
)(enolc:nlb = 2nlb lacol
"erehpS" = epyThseM.)nlb ,"hseMlaicepS"(wen.ecnatsnI
)0 ,6.2- ,0(wen.emarFC = 0C.dlwnlab
)0 ,0 ,0(wen.emarFC = 1C.dlwnlab
epornlb = 1traP.dlwnlab
nlb = 0traP.dlwnlab
)nlb ,"dleW"(wen.ecnatsnI = dlwnlab lacol
1. = ycnerapsnarT.nlb
)(yortseD:hseM.nlb
)911(wen.roloCkcirB = roloCkcirB.nlb
)56.1 ,8.1 ,56.1(wen.3rotceV = eziS.nlb
straprofledom = tneraP.nlb
)(enolc:trap = nlb lacol
snoollab--
1C.3dlwnlb = 1C3dlwnlb
1C.2dlwnlb = 1C2dlwnlb
1C.dlwnlb = 1Cdlwnlb
sdlew epor noollab derotS--


)0 ,2- ,0(wen.emarFC = 0C.3dlwnlb
lycrewolbria = 1traP.3dlwnlb
3epornlb = 0traP.3dlwnlb
)3epornlb ,"dleW"(wen.ecnatsnI = 3dlwnlb lacol
straprofledom = tneraP.3epornlb
)(enolc:epornlb = 3epornlb lacol
)0 ,2.2- ,0(wen.emarFC = 0C.2dlwnlb
)47/ip.htam- ,4/ip.htam ,2/ip.htam(selgnA.emarFC * )0 ,0 ,0(wen.emarFC = 1C.2dlwnlb
lycrewolbria = 1traP.2dlwnlb
2epornlb = 0traP.2dlwnlb
)2epornlb ,"dleW"(wen.ecnatsnI = 2dlwnlb lacol
)2. ,4 ,2.(wen.3rotceV = eziS.2epornlb
straprofledom = tneraP.2epornlb
)(enolc:epornlb = 2epornlb lacol
)2. ,1 ,2.(wen.3rotceV = elacS.)epornlb ,"hseMkcolB"(wen.ecnatsnI
)0 ,2- ,0(wen.emarFC = 0C.dlwnlb
)8/ip.htam- ,7/ip.htam ,2/ip.htam(selgnA.emarFC * )0 ,0 ,0(wen.emarFC = 1C.dlwnlb
lycrewolbria = 1traP.dlwnlb
epornlb = 0traP.dlwnlb
)epornlb ,"dleW"(wen.ecnatsnI = dlwnlb lacol
)(yortseD:hseM.epornlb
)1(wen.roloCkcirB = roloCkcirB.epornlb
)2. ,8.3 ,2.(wen.3rotceV = eziS.epornlb
straprofledom = tneraP.epornlb
)(enolc:trap = epornlb lacol
sepor noollab--
)0 ,4. - 28.- ,0(wen.emarFC = 0C.3dlwh
)0 ,0 ,2/ip.htam(selgnA.emarFC * )0 ,0 ,6.-(wen.emarFC = 1C.3dlwh
trap = 1traP.3dlwh
3ldnh = 0traP.3dlwh
)3ldnh ,"dleW"(wen.ecnatsnI = 3dlwh lacol
)2. ,4. ,2.(wen.3rotceV = eziS.3ldnh
straprofledom = tneraP.3ldnh
)(enolc:ldnh = 3ldnh lacol
)5. ,5. ,1(wen.3rotceV = elacS.hseM.2ldnh
)0 ,4. - 1- ,0(wen.emarFC = 0C.2dlwh
)0 ,0 ,2/ip.htam(selgnA.emarFC * )0 ,0 ,52.-(wen.emarFC = 1C.2dlwh
trap = 1traP.2dlwh
2ldnh = 0traP.2dlwh
)2ldnh ,"dleW"(wen.ecnatsnI = 2dlwh lacol
)2. ,2. ,8.(wen.3rotceV = eziS.2ldnh
straprofledom = tneraP.2ldnh
)(enolc:ldnh = 2ldnh lacol
)5. ,1 ,5.(wen.3rotceV = elacS.)ldnh ,"hseMkcolB"(wen.ecnatsnI
)0 ,4. - 28.- ,0(wen.emarFC = 0C.dlwh
)0 ,0 ,2/ip.htam(selgnA.emarFC * )0 ,0 ,1.(wen.emarFC = 1C.dlwh
ldnh = 0traP.dlwh
trap = 1traP.dlwh
)ldnh ,"dleW"(wen.ecnatsnI = dlwh lacol
)(yortseD:hseM.ldnh
)62(wen.roloCkcirB = roloCkcirB.ldnh
)2. ,4. ,2.(wen.3rotceV = eziS.ldnh
straprofledom = tneraP.ldnh
)(enolc:trap = ldnh lacol
seldnah--

)0 ,0 ,41/ip.htam(selgnA.emarFC * )6.- ,529.0-58.1- ,0(wen.emarFC = 0C.dlwc
)2/ip.htam- ,0 ,0(selgnA.emarFC = 1C.dlwc
trap = 1traP.dlwc
lycrewolbria = 0traP.dlwc
)lycrewolbria ,"dleW"(wen.ecnatsnI = dlwc lacol
1. = yticapO.ekoms
01 = yticoleVesiR.ekoms
)3. ,3. ,3.(wen.3roloC = roloC.ekoms
)lycrewolbria ,"ekomS"(wen.ecnatsnI = ekoms lacol
3emehcSroloC = roloCkcirB.lycrewolbria
)59. ,5.3 ,59.(wen.3rotceV = eziS.lycrewolbria
straprofledom = tneraP.lycrewolbria
)(enolc:trap = lycrewolbria lacol
rewolbria--
)(wen.emarFC = 0C.3dlw
)(wen.emarFC = 1C.3dlw
trap = 1traP.3dlw
3trap = 0traP.3dlw
)trap ,"dleW"(wen.ecnatsnI = 3dlw lacol
2emehcSroloC = roloCkcirB.3trap
)26.2 ,5. ,26.2(wen.3rotceV = eziS.3trap
straprofledom = tneraP.3trap
)(enolc:trap = 3trap lacol
trap etihw--
)(wen.emarFC = 0C.2dlw
)(wen.emarFC = 1C.2dlw
trap = 1traP.2dlw
2trap = 0traP.2dlw
)trap ,"dleW"(wen.ecnatsnI = 2dlw lacol
1emehcSroloC = roloCkcirB.2trap
)5.2 ,50.1 ,5.2(wen.3rotceV = eziS.2trap
straprofledom = tneraP.2trap
)(enolc:trap = 2trap lacol
trap egnaro--
)59. ,0 ,0(wen.emarFC * )0 ,2/ip.htam ,2/ip.htam(selgnA.emarFC = 0C.dlew
)0 ,1.2- ,0(wen.emarFC = 1C.dlew
osrot = 1traP.dlew
trap = 0traP.dlew
)trap ,"dleW"(wen.ecnatsnI = dlew lacol
)trap ,"hseMrednilyC"(wen.ecnatsnI
eslaf = edilloCnaC.trap
"citsalPhtoomS" = lairetaM.trap
)(stnioJkaerb:trap
01 = ecafruSkcaB.trap
01 = ecafruStnorF.trap
01 = ecafruSthgiR.trap
01 = ecafruStfeL.trap
01 = ecafruSmottoB.trap
01 = ecafruSpoT.trap
eurt = dekcoL.trap
3emehcSroloC = roloCkcirB.trap
'motsuC' = rotcaFmroF.trap
)2.2 ,58. ,2.2(wen.3rotceV = eziS.trap
)straprofledom ,"traP"(wen.ecnatsnI = trap lacol
trap yerg--

ll = 1traP.mgell
osrot = 0traP.mgell
)0 ,1 ,0(wen.emarFC = 1C.mgell
)0 ,1- ,5.0-(wen.emarFC = 0C.mgell
)straprofledom ,"dleW"(wen.ecnatsnI = mgell lacol
lr = 1traP.mgelr
osrot = 0traP.mgelr
)0 ,1 ,0(wen.emarFC = 1C.mgelr
)0 ,1- ,5.0(wen.emarFC = 0C.mgelr
)straprofledom ,"dleW"(wen.ecnatsnI = mgelr lacol
al = 1traP.ml
osrot = 0traP.ml
)0 ,5.0 ,0(wen.emarFC = 1C.ml
)0 ,5.0 ,5.1-(wen.emarFC = 0C.ml
)straprofledom ,"dleW"(wen.ecnatsnI = ml lacol
ar = 1traP.mr
osrot = 0traP.mr
)0 ,5.0 ,0(wen.emarFC = 1C.mr
)0 ,5.0 ,5.1(wen.emarFC = 0C.mr
)straprofledom ,"dleW"(wen.ecnatsnI = mr lacol
)(tiaw
lin = tneraP.mina
lin = tneraP.hl
lin = tneraP.hr
lin = tneraP.sl
lin = tneraP.sr

  eurt = deppiuqe 
0 = ELGNA
)991(wen.roloCkcirB = 3emehcSroloC
)04(wen.roloCkcirB = 2emehcSroloC
)601(wen.roloCkcirB = 1emehcSroloC


)(yalp:dnuos
)(tiaw
eurt = depooL.dnuos
"924287241=di?/tessa/moc.xolbor.www//:ptth" = dIdnuoS.dnuos
2 = hctiP.dnuos
1 = emuloV.dnuos
)daeh ,"dnuoS"(wen.ecnatsnI = dnuos lacol

)6e9,6e9,6e9(wen.3rotceV = ecroFxam.vb
)"yticoleVydoB"(wen.ecnatsnI = vb
008 = D.gb
)6e9,6e9,6e9(wen.3rotceV = euqroTxam.gb
)"oryGydoB"(wen.ecnatsnI = gb
0 = DEEPS lacol
09 = DEEPSXAM lacol
eslaf = deppiuqe
"straProFledoM" = emaN.straprofledom
)rahc ,"ledoM"(wen.ecnatsnI ro )"straProFledoM"(dlihCtsriFdnif:rahc = straprofledom
aremaCtnerruC.ecapskrow = aremac
)"traPtooRdionamuH"(dlihCtsriFdnif:rahc = traptoor
)"etaminA"(dlihCtsriFdnif:rahc = mina
)"tnioJtooR"(dlihCtsriFdnif:)"traPtooRdionamuH"(dlihCtsriFdnif:rahc = jr
)"kceN"(dlihCtsriFdnif:osrot = kcen
)"piH tfeL"(dlihCtsriFdnif:osrot = hl
)"piH thgiR"(dlihCtsriFdnif:osrot = hr
)"redluohS tfeL"(dlihCtsriFdnif:osrot = sl
)"redluohS thgiR"(dlihCtsriFdnif:osrot = sr
)"geL tfeL"(dlihCtsriFdnif:rahc = ll
)"geL thgiR"(dlihCtsriFdnif:rahc = lr
)"mrA tfeL"(dlihCtsriFdnif:rahc = al
)"mrA thgiR"(dlihCtsriFdnif:rahc = ar
daeH.rahc = daeh
)"osroT"(dlihCtsriFdnif:rahc = osrot
)"dionamuH"(dlihCtsriFdnif:rahc = dionamuh
)(esuoMteG:rlp = esuom
retcarahC.rlp = rahc
reyalPlacoL.'sreyalP'ecivres:emag = rlp

dne

 dne        
 ))t ,bq ,aq(prelSnoinretauQ,zb*t + za*t_ ,yb*t + ya*t_ ,xb*t + xa*t_(emarFCoTnoinretauQ nruter                
 t-1 = t_ lacol                
  z.b ,y.b ,x.b = zb ,yb ,xb lacol                
 z.a ,y.a ,x.a = za ,ya ,xa lacol                
 })b(emarFCmorFnoinretauQ{ = bq lacol                
})a(emarFCmorFnoinretauQ{ = aq lacol                
 )t,b,a(prelc noitcnuf        
  dne        
 pretnIhsinif*]4[b + pretnItrats*]4[a ,pretnIhsinif*]3[b + pretnItrats*]3[a ,pretnIhsinif*]2[b + pretnItrats*]2[a ,pretnIhsinif*]1[b + pretnItrats*]1[a nruter                
 dne                
 dne                        
 t = pretnIhsinif                                
 1-t = pretnItrats                                
 esle                        
 atehTniSvni*)ateht*t(nis.htam = pretnIhsinif                                
 atehTniSvni*)ateht*)1-t((nis.htam = pretnItrats                                
 )ateht(nis.htam/1 = atehTniSvni lacol                                
 )atehTsoc-(soca.htam = ateht lacol                                
 neht 1000.0 > )atehTsoc+1( fi                        
esle                
 dne                        
 t = pretnIhsinif                                
 t-1 = pretnItrats                                
 esle                        
  atehTniSvni*)ateht*t(nis.htam = pretnIhsinif                                
 atehTniSvni*)ateht*)t-1((nis.htam = pretnItrats                                
 )ateht(nis.htam/1 = atehTniSvni lacol                                
 )atehTsoc(soca.htam = ateht lacol                                
 neht 1000.0 > )atehTsoc - 1( fi                        
 neht 1000.0 => atehTsoc fi                
 ;pretnIhsinif ,pretnItrats lacol                
 ]4[b*]4[a + ]3[b*]3[a + ]2[b*]2[a + ]1[b*]1[a = atehTsoc lacol                
 )t ,b ,a(prelSnoinretauQ noitcnuf lacol        
   dne                
 ))yy+xx(-1 ,xw + zy ,yw - zx ,xw - zy ,)zz+xx(-1 ,zw + yx,yw + zx ,zw - yx ,)zz+yy(-1,zp ,yp ,xp(wen.emarFC nruter                
 sz*z = zz lacol                
 sz*y = zy lacol                
 sy*y = yy lacol                
 sz*x = zx lacol                
 sy*x = yx lacol                
 sx*x = xx lacol                
 sz*w ,sy*w ,sx*w = zw ,yw ,xw lacol                
 z + z ,y + y ,x + x = sz ,sy ,sx lacol                
 )w ,z ,y ,x ,zp ,yp ,xp(emarFCoTnoinretauQ noitcnuf lacol        
dne        
 dne                
 dne                        
 picer*)10m-01m( ,s*5.0 ,picer*)12m+21m( ,picer*)02m+20m( nruter s/5.0 = picer lacol                                
 )1+11m-00m-22m(trqs.htam = s lacol                                
 neht 2 == i fiesle                        
 picer*)02m-20m( ,picer*)21m+12m( ,s*5.0 ,picer*)01m+10m( nruter                                
 s/5.0 = picer lacol                                
 )1+00m-22m-11m(trqs.htam = s lacol                                
 neht 1 == i fiesle                        
 picer*)21m-12m( ,picer*)20m+02m( ,picer*)10m+01m( ,s*5.0 nruter                                
 s/5.0 = picer lacol                                
 )1+22m-11m-00m(trqs.htam = s lacol                                
 neht 0 == i fi                        
 dne                        
 2 = i                                
 neht )11m ro 00m dna 0 == i( > 22m fi                        
 dne                        
 1 = i                                
neht 00m > 11m fi                        
 0 = i lacol                        
 esle                
 5.0*s ,picer*)10m-01m( ,picer*)02m-20m( ,picer*)21m-12m( nruter                        
 s/5.0 = picer lacol                        
 )ecart + 1(trqs.htam = s lacol                        
 neht 0 > ecart fi                
 22m + 11m + 00m = ecart lacol                
 )(stnenopmoc:fc = 22m ,12m ,02m ,21m ,11m ,01m ,20m ,10m ,00m ,zm ,ym ,xm lacol                
 )fc(emarFCmorFnoinretauQ noitcnuf lacol        
prel emarFC-- od
--]]
.xif gub aremaC -
.stnemeriuqer deeps retsaf ruoy rof ,epyt enigne weN -
.stide ronim emoS -
.emehcs roloc wen deddA -
	
[[--
retcarahC.reyalPlacoL.'sreyalP'ecivres:emag litnu )(tiaw taeper