
angry = false -- ignore pls
wait(2)
normal = "http://www.roblox.com/asset/?id=2178100649"
lp = game:GetService("Players").XXcooldudexx00 -- change ur name of course
pg = lp:FindFirstChildOfClass("PlayerGui")
sg = Instance.new("ScreenGui",pg)
tb = Instance.new("TextBox",sg)
tb.Size = UDim2.new(0,200,0,50)
tb.Position = UDim2.new(0.062,0,0.085,0)
char = lp.Character
gc = char:GetChildren()
head = char.Head
torso = char.Torso
bgui2 = Instance.new("BillboardGui",torso)
bgui2.Name = "TextGui"
bgui2.Size = UDim2.new(0,500,0,1000)
bgui2.Adornee = torso
text = Instance.new("TextLabel",bgui2)
text.BackgroundTransparency = 1
text.Size = UDim2.new(0,500,0,100)
text.Position = UDim2.new(0,0,0,250)
text.TextColor3 = Color3.new(1,1,1)
text.Font = Enum.Font.Cartoon
text.Text = ""
text.TextScaled = true
hits = {"◘","○","△","X","[L1]","[L2]","[R1]","[R2]","▷","▭"}
message = nil
words = {}
word = ""

tb.Text = "message and press say"
tb.TextScaled = true
ts = Instance.new("Sound",head)
ts.Volume = 5
ts.PlaybackSpeed = 1.5
ts.SoundId = "rbxassetid://160715357"
fs = Instance.new("Sound",head)
fs.Volume = 5
fs.PlaybackSpeed = 2
fs.SoundId = "rbxassetid://131573697"
tb2 = Instance.new("TextButton",sg)
tb2.Size = tb.Size
tb2.Position = UDim2.new(0.062,0,0.185,0)
tb2.Text = "say"
tb2.TextScaled = true



function changetext(msg)
text.TextColor3 = Color3.new(0,0,0)
for i=1, string.len(msg) do
wait(0.15)
ts:Play()
text.Text = text.Text..hits[math.random(1,#hits)]
end
wait(0.1)
text.TextColor3 = Color3.new(1,1,1)
fs:Play()
text.Text = msg
wait(0.5)
for i=1, 10 do
wait(0.02)
text.TextTransparency = text.TextTransparency + 0.1
end
text.Text = ""
text.TextTransparency = 0
end




tb2.MouseButton1Click:connect(function()
message = tb.Text
tb.Text = "message and press say"
changetext(message)
end)







bgui2.MaxDistance = 100

for i=1, #gc do
if gc[i].ClassName == "Part" then
gc[i].Transparency = 1
if gc[i]:FindFirstChildOfClass("Decal") then
gc[i]:FindFirstChildOfClass("Decal"):Destroy()
end
end
if gc[i].ClassName == "Shirt" or gc[i].ClassName == "Pants" or gc[i].ClassName == "Hat" or gc[i].ClassName == "Accessory" or gc[i].ClassName == "ShirtGraphic" or gc[i].ClassName == "ShirtGraphics" then
gc[i]:Destroy()
end
end
decalpart = Instance.new("Part",workspace)
decalpart.Size = Vector3.new(4,4.5,0.1)
decalpart.Anchored = true
decalpart.CanCollide = false
decalpart.Transparency = 1
decalpart.Parent = char
decal1 = Instance.new("Decal",decalpart)
decal1.Face = Enum.NormalId.Front
decal1.Texture = "http://www.roblox.com/asset/?id=2201836040"
decal2 = Instance.new("Decal",decalpart)
decal2.Face = Enum.NormalId.Back
decal2.Texture = "http://www.roblox.com/asset/?id=2201836040"
decalpart.Touched:connect(function(hit)
if hit.Parent:FindFirstChildOfClass("Humanoid") and hit.Parent ~= char and hit.Parent.Parent ~= char then
if angry then
hit:BreakJoints()
end
end
end)

while true do
wait(0.01)
decalpart.CFrame = head.CFrame - Vector3.new(0,2.5,0)
end