erifaidem--)dne )(straPevomer )(noitcnuf(tcennoc:detceleseD.nib
)dne
)dne	
dne eslaf=beDt eslaf=beDelihw eslaf=3beDpool eslaf=beDyek neht eurt==beDyek dna "z"==yek fi		
dne		
deeps=deepSklaW.namuh	dne			
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo				
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob				
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob				
)0 ,i*)09(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob				
)(tiaw				
od 1.- ,0 ,1=i rof			
eslaf=beDt eslaf=beDelihw eslaf=2beDpool eslaf=beDyek neht eurt==beDyek dna "x"==yek fi		
dne		
deeps=deepSklaW.namuh	dne			
)i*)54(dar.htam ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo				
)i*)54(dar.htam- ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,5. ,)i*5.(-5.1(wen.emarFC=1C.WthgiRmrA.ydob				
)i*)54(dar.htam ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,5. ,)i*5.(+5.1-(wen.emarFC=1C.WtfeLmrA.ydob				
)0 ,0 ,0(selgnA.emarFC=0C.WeldnaH.jbo				
)(tiaw				
od 1.- ,0 ,1=i rof			
eslaf=beDt eslaf=beDelihw eslaf=beDpool eslaf=beDyek neht eurt==beDyek dna "f"==yek fi		
)yek(noitcnuf(tcennoc:pUyeK.esuom	
)dne	
dne )(egrahC.skcattA eurt=beDyek eurt=3beDpool eurt=beDelihw neht eslaf==beDyek dna "z"==yek fi		
dne )esuom(dippaR.skcattA eurt=beDyek eurt=2beDpool eurt=beDelihw neht eslaf==beDyek dna "x"==yek fi		
dne )esuom(dleihS.skcattA eurt=beDyek eurt=beDpool eurt=beDelihw neht eslaf==beDyek dna "f"==yek fi		
dne eslaf=beDyek )esuom(edepitneC.skcattA eurt=beDyek eurt=beDelihw neht eslaf==beDyek dna 03=>anam dna "v"==yek fi--		
dne eslaf=beDyek )esuom(ehportsataC.skcattA eurt=beDyek eurt=beDelihw neht eslaf==beDyek dna 02=>anam dna "c"==yek fi		
dne eslaf=beDyek )esuom(seM.skcattA eurt=beDyek eurt=beDelihw 01-anam=anam neht eslaf==beDyek dna 01=>anam dna "r"==yek fi		
dne eslaf=beDyek )esuom(selbmahS.skcattA eurt=beDyek eurt=beDelihw 04-anam=anam neht eslaf==beDyek dna 04=>anam dna "e"==yek fi		
dne eslaf=beDyek )esuom(mooR.skcattA eurt=beDyek eurt=beDelihw 05-anam=anam neht eslaf==beDyek dna 05=>anam dna "q"==yek fi		
)yek(noitcnuf(tcennoc:nwoDyeK.esuom	
)dne	
02*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.osrot		
dne		
dne			
)dne				
)(evomer:enolc					
dne					
i=ycnerapsnarT.enolc						
)(tiaw						
od 1. ,1 ,0=i rof					
)(noitcnuf(c				
ecapskrow=tneraP.enolc				
emarFC.v=emarFC.enolc				
eslaf=edilloCnaC.enolc				
eurt=derohcnA.enolc				
)(enolc:v=enolc lacol				
neht )"traPesaB"(Asi:v fi			
od ))(nerdlihCteg:ledom(sriap ni v ,i rof		
)dne		
)(evomer:Pekaf			
dne			
i=ycnerapsnarT.Pekaf				
)i ,0 ,i(wen.3rotceV+elacS.hseM.Pekaf=elacS.hseM.Pekaf				
)(tiaw				
od 1. ,1 ,0=i rof			
)(noitcnuf(c		
"67992302=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.hsem )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,Pekaf ,"hseMlaicepS"(hseM.dda=hsem lacol		
))0 ,0 ,)09(dar.htam(selgnA.emarFC*)p.emarFC.osrot ,p.))5.1 ,0 ,0(wen.emarFC*emarFC.osrot((wen.emarFC ,)2 ,2 ,2(wen.3rotceV ,0 ,"etihW" ,eslaf ,eurt ,ecapskrow(traP.dda=Pekaf lacol		
)(noitcnuf(tcennoc:nwoD1nottuB.esuom	
)dne	
dne		
dne			
)i*)51(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5.1- ,5.(wen.emarFC=1C.WthgiRgeL.ydob				
)i*)51(dar.htam- ,0 ,0(selgnA.emarFC*)0 ,5.1- ,5.-(wen.emarFC=1C.WtfeLgeL.ydob				
)i*)54(dar.htam ,0 ,i*)54(dar.htam(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob				
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob				
)0 ,)54(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob				
)(tiaw od 1. ,1 ,0=i rof			
dne )(tiaw od eurt==beDelihw elihw neht 0>deeps fi		
)deeps(noitcnuf(tcennoc:gninnuR.namuh	
)dne	
dne		
)0 ,1 ,0 ,001/anam(wen.2miDU=eziS.egrahc			
"--=="..anam.."==--"=txeT.lebalc			
)(tiaw			
od eurt elihw		
)(noitcnuf(c	
dne	
)i*)51(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5.1- ,5.(wen.emarFC=1C.WthgiRgeL.ydob		
)i*)51(dar.htam- ,0 ,0(selgnA.emarFC*)0 ,5.1- ,5.-(wen.emarFC=1C.WtfeLgeL.ydob		
)i*)54(dar.htam ,0 ,i*)54(dar.htam(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob		
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob		
)0 ,)54(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob		
)(tiaw od 1. ,1 ,0=i rof	
)(straPetaerc )esuom(noitcnuf(tcennoc:detceleS.nib

}
;dne	
)(noitcnuf=]"edepitneC"[	
;dne	
)dne dne		
deeps=deepSklaW.namuh			
eslaf=beDelihw			
)(evomer:tsud )(evomer:moor			
dne )i ,i ,i(wen.3rotceV*elacS.Mmoor=elacS.Mmoor )i ,i ,i(wen.3rotceV*elacS.Mtsud=elacS.Mtsud )(tiaw od 50.- ,0 ,1=i rof			
dne			
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo				
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob				
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob				
)0 ,i*)081(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob				
)(tiaw od 1.- ,0 ,1=i rof			
eslaf=beDt			
)dne			
)(evomer:WosroTn				
0=htlaeH.dionamuHn 3=suidaRtsalB.pxe				
1=erusserPtsalB.pxe				
noitisoP.bmob=noitisoP.pxe				
)bmob ,"noisolpxE"(wen.ecnatsnI=pxe lacol				
)1(tiaw				
))0 ,5.1 ,0(wen.emarFC ,osroTn ,bmob(dleW.dda=Wbmob lacol				
)"erehpS" ,lin ,)5.1 ,5.1 ,5.1(wen.3rotceV ,bmob ,"hseMlaicepS"(hseM.dda=Mbmob lacol				
)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,ledom(traP.dda=bmob lacol				
)0 ,2- ,0(wen.emarFC=1C.WdaeHn				
tfeLmrA.ydob=1traP.WdaeHn				
dne				
)i*)2-egnar( ,5.2 ,0(wen.emarFC=1C.WdaeHn					
)(tiaw					
od 1. ,1 ,0=i rof				
dne				
)0 ,i+5.1 ,0(wen.emarFC=1C.WdaeHn					
)(tiaw					
od 1. ,1 ,0=i rof				
))0 ,5.1 ,0(wen.emarFC ,osroTn ,daeHn(dleW.dda=WdaeHn lacol				
0=deepSklaW.dionamuHn ]"dionamuH"[rahCn=dionamuHn lacol				
]"osroT"[rahCn=osroTn lacol				
]"daeH"[rahCn=daeHn lacol				
)(noitcnuf(llacpy			
dne			
)0 ,i*)081(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob				
)(tiaw od 1. ,1 ,0=i rof			
dne			
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo				
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob				
)i*)54(dar.htam- ,0 ,i*)09(dar.htam(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob				
)(tiaw od 1. ,1 ,0=i rof			
)"etihW" ,)(wen.emarFC ,tnioP.jbo(liart			
eurt=beDt			
dne i=ycnerapsnarT.epO.jbo )(tiaw od 1. ,1 ,0=i rof			
dne )0 ,0 ,)09(dar.htam(selgnA.emarFC*emarFC.moor=emarFC.tsud )i ,i ,i(wen.3rotceV=elacS.Mtsud egnar*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.moor )i ,i ,i(wen.3rotceV=eziS.moor )(tiaw od 5 ,02 ,0=i rof			
dne i=ycnerapsnarT.epO.jbo )(tiaw od 1.- ,0 ,1=i rof			
)"erehpS" ,lin ,)1 ,1 ,1(wen.3rotceV ,moor ,"hseMlaicepS"(hseM.dda=Mmoor lacol			
"7100723=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.Mtsud )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,tsud ,"hseMlaicepS"(hseM.dda=Mtsud lacol			
))0 ,0 ,)09(dar.htam(selgnA.emarFC*emarFC.moor ,)1 ,1 ,1(wen.3rotceV ,5. ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=tsud lacol			
)egnar*rotceVkool.emarFC.osrot+emarFC.osrot ,)1 ,1 ,1(wen.3rotceV ,5. ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=moor lacol			
dne			
)i*)54(dar.htam ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob				
)i*)54(dar.htam- ,0 ,i*)531(dar.htam(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob				
)0 ,)54(dar.htam ,0(selgnA.emarFC=1C.WosroT.ydob				
)(tiaw od 1. ,1 ,0=i rof			
))egnar- ,0 ,0(wen.emarFC ,osrot ,osroTn(dleW.dda=WosroTn lacol			
]"osroT"[rahCn=osroTn lacol			
0=deepSklaW.namuh 02-anam=anam neht rahCn fi		
tneraP.)egnar ,p.emarFC.osrot(osroTraen=rahCn lacol		
04=egnar lacol		
)(noitcnuf(llacpy )(noitcnuf=]"ehportsataC"[	
;dne	
deeps=deepSklaW.namuh		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)531(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,i*)09(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw			
od 1.- ,0 ,1=i rof		
dne		
)dne			
)(evomer:2arua )(evomer:arua				
)dne				
dne					
i=ycnerapsnarT.2arua	i=ycnerapsnarT.arua						
)(tiaw						
od 1. ,1 ,5.=i rof					
)(noitcnuf(c				
dne				
)i ,2/i ,i(wen.3rotceV+elacS.Marua=elacS.Marua					
)(tiaw od 2. ,3 ,0=i rof				
)(noitcnuf(c			
))))54 ,54-(modnar.htam(dar.htam ,))54 ,54-(modnar.htam(dar.htam ,))54 ,54-(modnar.htam(dar.htam(selgnA.emarFC*))51 ,51-(modnar.htam ,)51 ,51-(modnar.htam ,)51 ,51-(modnar.htam(wen.emarFC*emarFC.osroT.ydob ,)5 ,5 ,5(wen.3rotceV ,5. ,"kcalb yllaeR" ,eslaf ,eurt ,ledom(traP.dda=2arua lacol			
"67992302=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.Marua )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,arua ,"hseMlaicepS"(hseM.dda=Marua lacol			
))0 ,))54 ,54-(modnar.htam(dar.htam ,0(selgnA.emarFC*)0 ,4- ,0(wen.emarFC*emarFC.osroT.ydob ,)1 ,1 ,1(wen.3rotceV ,5. ,"kcalb yllaeR" ,eslaf ,eurt ,ledom(traP.dda=arua lacol			
)1 ,"7311012=di?/tessa/moc.xolbor.www//:ptth"(yalp dne 1+anam=anam neht 001<anam dna 0=>anam fi )(tiaw od eurt==3beDpool elihw		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)531(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,i*)09(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw			
od 1. ,1 ,0=i rof		
0=deepSklaW.namuh )(noitcnuf=]"egrahC"[	
;dne	
eslaf=2beDpool		
eslaf=beDt		
)(tcennocsid:)tih(tcennoc:dehcuoT.edalB.jbo		
dne		
)))54 ,54-(modnar.htam(dar.htam+)09(dar.htam ,0 ,))54 ,54-(modnar.htam(dar.htam(selgnA.emarFC*))2. ,2.-(modnar.htam ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
2.*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.osrot )p.tiH.esuom ,p.emarFC.osrot(soPetupmoc			
)1 ,"vaw.hsalsdrows/sdnuos//:tessaxbr"(yalp 1-anam=anam )(tiaw od 0>anam dna eurt==2beDpool elihw		
)"etihW" ,)(wen.emarFC ,tnioP.jbo(liart eurt=beDt		
)tih(tcennoc:dehcuoT.edalB.jbo		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,i*)09(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw			
od 1. ,1 ,0=i rof		
0=deepSklaW.namuh )esuom(noitcnuf=]"dippaR"[	
;dne	
eslaf=beDpool		
eslaf=beDt		
)(tcennocsid:)tih(tcennoc:dehcuoT.edalB.jbo		
dne		
)dne			
)(evomer:dniw				
dne				
i=ycnerapsnarT.dniw					
)(tiaw					
od 1. ,1 ,5.=i rof			
)(noitcnuf(c			
)tih(tcennoc:dehcuoT.dniw			
)lin ,lin ,)1 ,1 ,1(wen.3rotceV ,dniw ,"hseMrednilyC"(hseM.dda=Mdniw lacol			
)))09(dar.htam ,0 ,0(selgnA.emarFC*emarFC.eldnaH.jbo ,))51 ,01(modnar.htam ,1 ,)51 ,01(modnar.htam(wen.3rotceV ,5. ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=dniw lacol			
)0 ,0 ,)etator(dar.htam(selgnA.emarFC=0C.WeldnaH.jbo			
2*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.osrot )p.tiH.esuom ,p.emarFC.osrot(soPetupmoc			
1-anam=anam 54+etator=etator )(tiaw od 0>anam dna eurt==beDpool elihw		
54=etator lacol		
)"etihW" ,)(wen.emarFC ,tnioP.jbo(liart eurt=beDt		
)tih(tcennoc:dehcuoT.edalB.jbo		
dne		
)i*)54(dar.htam ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)54(dar.htam- ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,5. ,)i*5.(-5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,5. ,)i*5.(+5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,0 ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw			
od 1. ,1 ,0=i rof		
0=deepSklaW.namuh )esuom(noitcnuf=]"dleihS"[	
;dne	
)1(tiaw		
eslaf=beDelihw		
eslaf=beDt		
deeps=deepSklaW.namuh		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,i*)09(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw			
od 1.- ,0 ,1=i rof		
)(tcennocsid:)tih(tcennoc:dehcuoT.edalB.jbo		
dne		
)0 ,)09(dar.htam- ,0(selgnA.emarFC*)0 ,0 ,i*01-(wen.emarFC=1C.WosroT.ydob			
)(tiaw			
od 2.- ,0 ,1=i rof		
)1 ,"vaw.hsalsdrows/sdnuos//:tessaxbr"(yalp		
dne		
)0 ,)09(dar.htam- ,0(selgnA.emarFC*)0 ,0 ,i*01-(wen.emarFC=1C.WosroT.ydob			
)(tiaw			
od 52. ,1 ,0=i rof		
)"etihW" ,)(wen.emarFC ,tnioP.jbo(liart eurt=beDt		
)tih(tcennoc:dehcuoT.edalB.jbo		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,i*)09(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw			
od 1. ,1 ,0=i rof		
)p.tiH.esuom ,p.emarFC.osrot(soPetupmoc		
1=deepSklaW.namuh )esuom(noitcnuf=]"seM"[	
;dne	
)1(tiaw		
eslaf=beDelihw		
deeps=deepSklaW.namuh		
)(evomer:tsud )(evomer:moor		
dne )i ,i ,i(wen.3rotceV*elacS.Mmoor=elacS.Mmoor )i ,i ,i(wen.3rotceV*elacS.Mtsud=elacS.Mtsud )(tiaw od 50.- ,0 ,1=i rof		
dne		
)i*)54(dar.htam ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)531(dar.htam(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,)54(dar.htam ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw od 1.- ,0 ,1=i rof		
dne i=ycnerapsnarT.epO.jbo )(tiaw od 1. ,1 ,0=i rof		
eslaf=beDt		
dne		
)dne			
)))54 ,54-(modnar.htam,)54 ,54-(modnar.htam,)54 ,54-(modnar.htam(selgnA.emarFC*))1 ,1-(modnar.htam ,)1 ,1-(modnar.htam ,)1 ,1-(modnar.htam(wen.emarFC ,osroT.modnar ,daeh(dleW.dda				
)))54 ,54-(modnar.htam,)54 ,54-(modnar.htam,)54 ,54-(modnar.htam(selgnA.emarFC*))1 ,1-(modnar.htam ,)1 ,1-(modnar.htam ,)1 ,1-(modnar.htam(wen.emarFC ,osroT.modnar ,thgirgel(dleW.dda				
)))54 ,54-(modnar.htam,)54 ,54-(modnar.htam,)54 ,54-(modnar.htam(selgnA.emarFC*))1 ,1-(modnar.htam ,)1 ,1-(modnar.htam ,)1 ,1-(modnar.htam(wen.emarFC ,osroT.modnar ,tfelgel(dleW.dda				
)))54 ,54-(modnar.htam,)54 ,54-(modnar.htam,)54 ,54-(modnar.htam(selgnA.emarFC*))1 ,1-(modnar.htam ,)1 ,1-(modnar.htam ,)1 ,1-(modnar.htam(wen.emarFC ,osroT.modnar ,thgirmra(dleW.dda				
)))54 ,54-(modnar.htam,)54 ,54-(modnar.htam,)54 ,54-(modnar.htam(selgnA.emarFC*))1 ,1-(modnar.htam ,)1 ,1-(modnar.htam ,)1 ,1-(modnar.htam(wen.emarFC ,osroT.modnar ,tfelmra(dleW.dda				
]"daeH"[v=daeh lacol				
]"geL thgiR"[v ,]"geL tfeL"[v=thgirgel ,tfelgel lacol				
]"mrA thgiR"[v ,]"mrA tfeL"[v=thgirmra ,tfelmra lacol				
])demood# ,1(modnar.htam[demood=modnar lacol				
)(noitcnuf(llacpy			
od )demood(sriap ni v ,i rof		
dne		
))54(dar.htam ,0 ,)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)))54 ,54-(modnar.htam(dar.htam- ,0 ,))531 ,09(modnar.htam(dar.htam(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,)54(dar.htam ,0(selgnA.emarFC=1C.WosroT.ydob			
)1 ,"vaw.hsalsdrows/sdnuos//:tessaxbr"(yalp )(tiaw od 1. ,1 ,0=i rof		
)"etihW" ,)(wen.emarFC ,epO.jbo(liart		
eurt=beDt		
dne )0 ,0 ,)09(dar.htam(selgnA.emarFC*emarFC.moor=emarFC.tsud )i ,i ,i(wen.3rotceV=elacS.Mtsud 52*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.moor )i ,i ,i(wen.3rotceV=eziS.moor )(tiaw od 01 ,021 ,0=i rof		
dne i=ycnerapsnarT.epO.jbo )(tiaw od 1.- ,0 ,1=i rof		
)"erehpS" ,lin ,)1 ,1 ,1(wen.3rotceV ,moor ,"hseMlaicepS"(hseM.dda=Mmoor lacol		
)dne		
)dne			
dne				
)tneraP.h ,demood(tresni.elbat					
0=deepSklaW.]"dionamuH"[tneraP.h					
neht namuh=~)"dionamuH"(dlihCtsriFdnif:tneraP.h dna )"dionamuH"(dlihCtsriFdnif:tneraP.h fi				
)(noitcnuf(p			
)h(noitcnuf(tcennoc:dehcuoT.tsud		
)dne		
)dne			
dne				
)tneraP.h ,demood(tresni.elbat					
)"MOOR eht no si "..emaN.tneraP.h(tnirp 0=deepSklaW.]"dionamuH"[tneraP.h					
neht namuh=~)"dionamuH"(dlihCtsriFdnif:tneraP.h dna )"dionamuH"(dlihCtsriFdnif:tneraP.h fi				
)(noitcnuf(p			
)h(noitcnuf(tcennoc:dehcuoT.moor		
}{=demood lacol		
"7100723=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.Mtsud )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,tsud ,"hseMlaicepS"(hseM.dda=Mtsud lacol		
))0 ,0 ,)09(dar.htam(selgnA.emarFC*emarFC.moor ,)1 ,1 ,1(wen.3rotceV ,5. ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=tsud lacol		
)52*rotceVkool.emarFC.osrot+emarFC.osrot ,)1 ,1 ,1(wen.3rotceV ,5. ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=moor lacol		
dne		
)i*)54(dar.htam ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)531(dar.htam(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,)54(dar.htam ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw od 1. ,1 ,0=i rof		
)p.tiH.esuom ,p.emarFC.osrot(soPetupmoc		
0=deepSklaW.namuh )esuom(noitcnuf=]"selbmahS"[	
;dne	
)1(tiaw		
eslaf=beDelihw		
deeps=deepSklaW.namuh		
)(evomer:tsud )(evomer:moor		
dne )i ,i ,i(wen.3rotceV*elacS.Mmoor=elacS.Mmoor )i ,i ,i(wen.3rotceV*elacS.Mtsud=elacS.Mtsud )(tiaw od 50.- ,0 ,1=i rof		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,i*)081(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw od 1.- ,0 ,1=i rof		
eslaf=beDt		
dne		
)dne			
)dne				
)(evomer:2p )(evomer:p					
]]dne					
i=ycnerapsnarT.2p i=ycnerapsnarT.p						
)(tiaw						
od 50. ,1 ,0=i rof[[--					
)2(tiaw )(noitcnuf(c				
ecapskrow=tneraP.2p				
ecapskrow=tneraP.p				
)0 ,2/y.eziS.p ,0(wen.emarFC*emarFC.rot=emarFC.2p				
)0 ,2/y.eziS.2p- ,0(wen.emarFC*emarFC.rot=emarFC.p				
)z.eziS.rot ,)soPYp-soPYs(-y.eziS.2p ,x.eziS.rot(wen.3rotceV=eziS.2p				
eurt=edilloCnaC.2p eslaf=derohcnA.2p )z.eziS.rot ,soPYp-soPYs ,x.eziS.rot(wen.3rotceV=eziS.p				
eurt=edilloCnaC.p eslaf=derohcnA.p "motsuC"=rotcaFmrof.2p "motsuC"=rotcaFmrof.p				
)(evomer:rot )(enolc:rot=2p lacol				
)(enolc:rot=p lacol				
y.noitisoP.tnioP.jbo=soPYs lacol				
)2/y.eziS.rot(-y.noitisoP.rot=soPYp lacol				
]"osroT"[v=rot lacol				
)(noitcnuf(p			
od )demood(sriap ni v ,i rof		
dne		
)0 ,i*)081(dar.htam- ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw od 1. ,1 ,0=i rof		
)1 ,"vaw.hsalsdrows/sdnuos//:tessaxbr"(yalp		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WeldnaH.jbo			
)i*)09(dar.htam ,0 ,0(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)(tiaw od 1. ,1 ,0=i rof		
)"etihW" ,)(wen.emarFC ,tnioP.jbo(liart		
eurt=beDt		
dne i=ycnerapsnarT.epO.jbo )(tiaw od 1. ,1 ,0=i rof		
dne )0 ,0 ,)09(dar.htam(selgnA.emarFC*emarFC.moor=emarFC.tsud )i ,i ,i(wen.3rotceV=elacS.Mtsud 52*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.moor )i ,i ,i(wen.3rotceV=eziS.moor )(tiaw od 01 ,021 ,0=i rof		
dne i=ycnerapsnarT.epO.jbo )(tiaw od 1.- ,0 ,1=i rof		
)"erehpS" ,lin ,)1 ,1 ,1(wen.3rotceV ,moor ,"hseMlaicepS"(hseM.dda=Mmoor lacol		
)dne		
)dne			
dne				
)tneraP.h ,demood(tresni.elbat					
0=deepSklaW.]"dionamuH"[tneraP.h					
neht namuh=~)"dionamuH"(dlihCtsriFdnif:tneraP.h dna )"dionamuH"(dlihCtsriFdnif:tneraP.h fi				
)(noitcnuf(p			
)h(noitcnuf(tcennoc:dehcuoT.tsud		
)dne		
)dne			
dne				
)tneraP.h ,demood(tresni.elbat					
)"MOOR eht no si "..emaN.tneraP.h(tnirp 0=deepSklaW.]"dionamuH"[tneraP.h					
neht namuh=~)"dionamuH"(dlihCtsriFdnif:tneraP.h dna )"dionamuH"(dlihCtsriFdnif:tneraP.h fi				
)(noitcnuf(p			
)h(noitcnuf(tcennoc:dehcuoT.moor		
}{=demood lacol		
"7100723=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.Mtsud )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,tsud ,"hseMlaicepS"(hseM.dda=Mtsud lacol		
))0 ,0 ,)09(dar.htam(selgnA.emarFC*emarFC.moor ,)1 ,1 ,1(wen.3rotceV ,5. ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=tsud lacol		
)52*rotceVkool.emarFC.osrot+emarFC.osrot ,)1 ,1 ,1(wen.3rotceV ,5. ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=moor lacol		
dne		
)i*)54(dar.htam ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
)i*)54(dar.htam- ,0 ,i*)531(dar.htam(selgnA.emarFC*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
)0 ,)54(dar.htam ,0(selgnA.emarFC=1C.WosroT.ydob			
)(tiaw od 1. ,1 ,0=i rof		
)p.tiH.esuom ,p.emarFC.osrot(soPetupmoc		
0=deepSklaW.namuh )esuom(noitcnuf=]"mooR"[	
{=skcattA lacol

dne
dne	
dne		
dne			
pmet nruter				
edutingam.)sop-p.emarFC.pmet(=ecnatsid				
neht ecnatsid<edutingam.)sop-p.emarFC.pmet( dna rahc=~v dna dionamuh dna pmet fi			
)"dionamuH"(dlihCtsriFdnif:v=dionamuh lacol			
)"osroT"(dlihCtsriFdnif:v=pmet			
neht )"ledoM"(Asi:v fi		
od ))(nerdlihc:ecapskrow(sriap ni v ,i rof	
sid=ecnatsid lacol	
pmet lacol	
)sid ,sop(osroTraen noitcnuf

dne
3sop nruter	
)3sop ,sop(wen.emarFC=emarFC.osrot	
)z.2sop ,y.sop ,x.2sop(wen.3rotceV=3sop lacol	
)2sop ,sop(soPetupmoc noitcnuf

dne
dne	
)dne--		
eslaf=beDh		
)1.(tiaw		
)dne))001 ,001-(modnar.htam ,)001 ,001-(modnar.htam ,)001 ,001-(modnar.htam(wen.3rotceV=yticoleV.)"osroT"(dlihCtsriFdnif:tneraP.h)(noitcnuf(llacp			
)dne))05 ,05-(modnar.htam ,)05 ,05-(modnar.htam ,)05 ,05-(modnar.htam(wen.3rotceV=yticoleVtoR.)"osroT"(dlihCtsriFdnif:tneraP.h)(noitcnuf(llacp			
)2 ,Mekaf(metIdda:sirbeD.emag			
)0 ,4 ,0(wen.3rotceV+noitisoP.h=noitisop.pb )eguh.htam ,eguh.htam ,eguh.htam(wen.3rotceV=ecroFxam.pb )Pekaf ,"noitisoPydoB"(wen.ecnatsnI=pb lacol			
)lin ,lin ,)1 ,2. ,1(wen.3rotceV ,Pekaf ,"hseMrednilyC"(hseM.dda=hseMekaf lacol			
"daeH"=emaN.Pekaf )emarFC.h ,)1 ,1 ,1(wen.3rotceV ,0 ,"der thgirB" ,eslaf ,eslaf ,Mekaf(traP.dda=Pekaf lacol			
0=htlaeH.Hekaf 0=htlaeHxaM.Hekaf )Mekaf ,"dionamuH"(wen.ecnatsnI=Hekaf lacol			
gmd=emaN.Mekaf )ecapskrow ,"ledoM"(wen.ecnatsnI=Mekaf lacol			
gmd-htlaeH.dionamuh=htlaeH.dionamuh			
)dne			
dne				
i=ycnerapsnarT.Pekaf					
)(tiaw					
od 50. ,1 ,0=i rof				
)(noitcnuf(c			
)dne			
)(evomer:Pekaf				
dne				
)0 ,i ,i(wen.3rotceV+elacS.hseM.Pekaf=elacS.hseM.Pekaf					
)(tiaw					
od 50. ,1 ,0=i rof				
)(noitcnuf(c			
"7100723=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.hsem )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,Pekaf ,"hseMlaicepS"(hseM.dda=hsem lacol			
))p.emarFC.osrot ,p.emarFC.h(wen.emarFC ,)1 ,1 ,1(wen.3rotceV ,0 ,"wolley thgirB" ,eslaf ,eurt ,ecapskrow(traP.dda=Pekaf lacol			
)(noitcnuf(c--		
eurt=beDh		
neht eslaf==beDh dna rahc=~tneraP.h dna dionamuh fi	
)"dionamuH"(dlihCtsriFdnif:tneraP.h=dionamuh lacol	
)h(tih noitcnuf
)52 ,01(modnar.htam=gmd lacol

dne
)dne	
dne		
)dne			
dne				
i=ycnerapsnarT.liart					
)(tiaw					
od 1. ,1 ,0=i rof				
)(noitcnuf(c			
)dne			
)(evomer:liart				
dne				
)i ,1 ,i(wen.3rotceV*elacS.hseM.liart=elacS.hseM.liart					
)(tiaw					
od 1.- ,0 ,1=i rof				
)(noitcnuf(c			
wen=dlo			
)lin ,lin ,)1 ,1 ,1(wen.3rotceV ,liart ,"hseMrednilyC"(hseM.dda=hseMt lacol			
))0 ,0 ,2/ip.htam(selgnA.emarFC*)wen ,sid(wen.emarFC ,)2. ,gam ,2.(wen.3rotceV ,0 ,loc ,eslaf ,eurt ,ledom(traP.dda=liart lacol			
2/)wen+dlo(=sid lacol			
edutingam.)wen-dlo(=gam lacol			
p.)fc*emarFC.sop(=wen lacol			
)(tiaw			
od eurt==beDt elihw		
p.)fc*emarFC.sop(=dlo lacol		
)(noitcnuf(c	
)loc ,fc ,sop(liart noitcnuf

""=txeT.egrahc
)(eulB.roloCkcirB=roloCdnuorgkcaB.egrahc )(kcalB.roloCkcirB=roloCredroB.egrahc
)0 ,1 ,0 ,1(wen.2miDU=eziS.egrahc
)0 ,0 ,0 ,0(wen.2miDU=noitisoP.egrahc
5.=ycnerapsnarT.egrahc )emarf ,"lebaLtxeT"(wen.ecnatsnI=egrahc lacol
"--==%001==--"=txeT.lebalc
"81eziS"=eziStnoF.lebalc
"dloBlairA"=tnoF.lebalc
)(kcalB.roloCkcirB=roloCtxeT.lebalc
)(etihW.roloCkcirB=roloCdnuorgkcaB.lebalc )(kcalB.roloCkcirB=roloCredroB.lebalc
)0 ,1 ,0 ,1(wen.2miDU=eziS.lebalc
)0 ,0 ,0 ,0(wen.2miDU=noitisoP.lebalc
)emarf ,"lebaLtxeT"(wen.ecnatsnI=lebalc lacol
)(etihW.roloCkcirB=roloCdnuorgkcaB.emarf )(kcalB.roloCkcirB=roloCredroB.emarf
)02 ,0 ,002 ,0(wen.2miDU=eziS.emarf
)051 ,0 ,0 ,0(wen.2miDU=noitisoP.emarf
)iug ,"emarF"(wen.ecnatsnI=emarf lacol
--==ANAM==--

")C(ehportsataC"=txeT.glebal
"81eziS"=eziStnoF.glebal
"dloBlairA"=tnoF.glebal
)(etihW.roloCkcirB=roloCtxeT.glebal
)(kcalB.roloCkcirB=roloCdnuorgkcaB.glebal )(kcalB.roloCkcirB=roloCredroB.glebal
)0 ,1 ,0 ,1(wen.2miDU=eziS.glebal
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.glebal
)flebal ,"lebaLtxeT"(wen.ecnatsnI=glebal lacol
")X(dippaR"=txeT.flebal
"81eziS"=eziStnoF.flebal
"dloBlairA"=tnoF.flebal
)(etihW.roloCkcirB=roloCtxeT.flebal
)(kcalB.roloCkcirB=roloCdnuorgkcaB.flebal )(kcalB.roloCkcirB=roloCredroB.flebal
)0 ,1 ,0 ,1(wen.2miDU=eziS.flebal
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.flebal
)elebal ,"lebaLtxeT"(wen.ecnatsnI=flebal lacol
")Z(egrahC"=txeT.elebal
"81eziS"=eziStnoF.elebal
"dloBlairA"=tnoF.elebal
)(etihW.roloCkcirB=roloCtxeT.elebal
)(kcalB.roloCkcirB=roloCdnuorgkcaB.elebal )(kcalB.roloCkcirB=roloCredroB.elebal
)0 ,1 ,0 ,1(wen.2miDU=eziS.elebal
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.elebal
)dlebal ,"lebaLtxeT"(wen.ecnatsnI=elebal lacol
")F(dleihS"=txeT.dlebal
"81eziS"=eziStnoF.dlebal
"dloBlairA"=tnoF.dlebal
)(etihW.roloCkcirB=roloCtxeT.dlebal
)(kcalB.roloCkcirB=roloCdnuorgkcaB.dlebal )(kcalB.roloCkcirB=roloCredroB.dlebal
)0 ,1 ,0 ,1(wen.2miDU=eziS.dlebal
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.dlebal
)clebal ,"lebaLtxeT"(wen.ecnatsnI=dlebal lacol
")R(seM"=txeT.clebal
"81eziS"=eziStnoF.clebal
"dloBlairA"=tnoF.clebal
)(etihW.roloCkcirB=roloCtxeT.clebal
)(kcalB.roloCkcirB=roloCdnuorgkcaB.clebal )(kcalB.roloCkcirB=roloCredroB.clebal
)0 ,1 ,0 ,1(wen.2miDU=eziS.clebal
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.clebal
)blebal ,"lebaLtxeT"(wen.ecnatsnI=clebal lacol
")E(selbmahS"=txeT.blebal
"81eziS"=eziStnoF.blebal
"dloBlairA"=tnoF.blebal
)(etihW.roloCkcirB=roloCtxeT.blebal
)(kcalB.roloCkcirB=roloCdnuorgkcaB.blebal )(kcalB.roloCkcirB=roloCredroB.blebal
)0 ,1 ,0 ,1(wen.2miDU=eziS.blebal
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.blebal
)lebal ,"lebaLtxeT"(wen.ecnatsnI=blebal lacol
")Q(mooR"=txeT.lebal
"81eziS"=eziStnoF.lebal
"dloBlairA"=tnoF.lebal
)(etihW.roloCkcirB=roloCtxeT.lebal
)(kcalB.roloCkcirB=roloCdnuorgkcaB.lebal )(kcalB.roloCkcirB=roloCredroB.lebal
)05 ,0 ,051 ,0(wen.2miDU=eziS.lebal
)002 ,0 ,0 ,0(wen.2miDU=noitisoP.lebal
)iug ,"lebaLtxeT"(wen.ecnatsnI=lebal lacol
emantpircs=emaN.iug )iuGreyalP.reyalp ,"iuGneercS"(wen.ecnatsnI=iug lacol

001=anam lacol
23=deeps lacol
eslaf=3beDpool lacol
eslaf=2beDpool lacol
eslaf=beDpool lacol
eslaf=beDh lacol
eslaf=beDt lacol
eslaf=beDyek lacol
eslaf=beDelihw lacol
dne
)dne	
)(evomer:dnuos		
)5.(tiaw		
)(yalp:dnuos		
di=dIdnuoS.dnuos		
hctip=hctiP.dnuos		
)ecapskrow ,"dnuoS"(wen.ecnatsnI=dnuos lacol		
)(noitcnuf(c	
)hctip ,di(yalp noitcnuf
dne
)dne	
dne 0=ycnerapsnarT.v od ))(nerdlihc:rahc(sriap ni v ,i rof		
dne )(evomer:v od ))(nerdlihc:Bledom(sriap ni v ,i rof		
dne )(evomer:v od ))(nerdlihc:ledom(sriap ni v ,i rof		
)(noitcnuf(p	
)(straPevomer noitcnuf
dne
)dne dne ))01*i(dar.htam ,0 ,)09(dar.htam(selgnA.emarFC*)0 ,8.1- ,0(wen.emarFC=1C.WepO.jbo )2 ,)4 ,2(modnar.htam ,)4 ,2(modnar.htam(wen.3rotceV=elacS.MepO.jbo )(tiaw od eguh.htam ,1=i rof )(noitcnuf(c	
))0 ,5.1- ,0(wen.emarFC ,tfeLmrA.ydob ,epO.jbo(dleW.dda=WepO.jbo	
"7100723=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.MepO.jbo )"eliF" ,lin ,)2 ,2 ,2(wen.3rotceV ,epO.jbo ,"hseMlaicepS"(hseM.dda=MepO.jbo	
)lin ,)1 ,1 ,1(wen.3rotceV ,1 ,"etihW" ,eslaf ,eslaf ,ledom(traP.dda=epO.jbo	
))0 ,0 ,)0(dar.htam(selgnA.emarFC*)0 ,5.2 ,0(wen.emarFC ,edalB.jbo ,tnioP.jbo(dleW.dda=WtnioP.jbo	
)"egdeW" ,lin ,)1 ,1 ,5.(wen.3rotceV ,tnioP.jbo ,"hseMlaicepS"(hseM.dda=MtnioP.jbo	
5.=ecnatcelfeR.tnioP.jbo )lin ,)52. ,1 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(egdeW.dda=tnioP.jbo	
))0 ,3 ,0(wen.emarFC ,eldnaH.jbo ,edalB.jbo(dleW.dda=WedalB.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,edalB.jbo ,"hseMkcolB"(hseM.dda=MedalB.jbo	
5.=ecnatcelfeR.edalB.jbo )lin ,)52. ,4 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(traP.dda=edalB.jbo	
))0 ,52.1 ,0(wen.emarFC ,eldnaH.jbo ,BdrauG.jbo(dleW.dda=WBdrauG.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,BdrauG.jbo ,"hseMkcolB"(hseM.dda=MBdrauG.jbo	
)lin ,)3. ,2. ,52.(wen.3rotceV ,0 ,"relleY weN" ,eslaf ,eslaf ,Bledom(traP.dda=BdrauG.jbo	
))0 ,1.1 ,0(wen.emarFC ,eldnaH.jbo ,drauG.jbo(dleW.dda=WdrauG.jbo	
)lin ,)5. ,2. ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=drauG.jbo	
dne	
))0 ,0 ,)54(dar.htam(selgnA.emarFC*)0 ,3/i+1- ,0(wen.emarFC ,eldnaH.jbo ,ngiseD.jbo(dleW.dda=WngiseD.jbo		
)lin ,)1. ,1. ,3.(wen.3rotceV ,0 ,"relleY weN" ,eslaf ,eslaf ,Bledom(traP.dda=ngiseD.jbo		
od 5 ,1=i rof	
))0 ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC ,thgiRmrA.ydob ,eldnaH.jbo(dleW.dda=WeldnaH.jbo	
)lin ,)52. ,2 ,52.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=eldnaH.jbo	
	
))0 ,9.- ,3.-(wen.emarFC ,tfeLmrA.ydob ,HL.jbo(dleW.dda=WHL.jbo	
)lin ,)5. ,2. ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,ledom(traP.dda=HL.jbo	
))2.- ,5.- ,3.-(wen.emarFC ,tfeLmrA.ydob ,HL.jbo(dleW.dda=WHL.jbo	
)lin ,)2. ,1 ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,ledom(traP.dda=HL.jbo	
--==stcejbO==--	
---------------------------------------------------------------------------------------	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,thgiRgeL.ydob ,"hseMkcolB"(hseM.dda	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,tfeLgeL.ydob ,"hseMkcolB"(hseM.dda	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,thgiRmrA.ydob ,"hseMkcolB"(hseM.dda	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,tfeLmrA.ydob ,"hseMkcolB"(hseM.dda	
--==SEHSEM==--	
))0 ,5.1- ,5.(wen.emarFC ,osroT.ydob ,thgiRgeL.ydob(dleW.dda ,))0 ,5.1- ,5.-(wen.emarFC ,osroT.ydob ,tfeLgeL.ydob(dleW.dda=WthgiRgeL.ydob ,WtfeLgeL.ydob	
))0 ,5. ,5.1(wen.emarFC ,osroT.ydob ,thgiRmrA.ydob(dleW.dda ,))0 ,5. ,5.1-(wen.emarFC ,osroT.ydob ,tfeLmrA.ydob(dleW.dda=WthgiRmrA.ydob ,WtfeLmrA.ydob	
)lin ,osroT.ydob ,osrot(dleW.dda=WosroT.ydob	
))0 ,5.1 ,0(wen.emarFC ,osroT.ydob ,daeH.ydob(dleW.dda=WdaeH.ydob	
--==SDLEW==--	
)dne dne dne )(evomer:v neht "taH"==emaNssalC.v fi od ))(nerdlihc:rahc(sriap ni v ,i rof )(noitcnuf(p	
)dne dne )(evomer:]"ecaf"[v daeH.ydob=tneraP.)(enolc:]"ecaf"[v od ))(nerdlihc:rahc(sriap ni v ,i rof )(noitcnuf(p	
)dne dne 1=ycnerapsnarT.v od ))(nerdlihc:rahc(sriap ni v ,i rof )(noitcnuf(p	
)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda ,)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda=thgiRgeL.ydob ,tfeLgeL.ydob	
)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda ,)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda=thgiRmrA.ydob ,tfeLmrA.ydob	
)lin ,)1 ,2 ,2(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda=osroT.ydob	
0=ycnerapsnarT.daeH.ydob )rolocniks(wen.roloCkcirB=roloCkcirB.daeH.ydob ledom=tneraP.daeH.ydob )(enolc:daeh=daeH.ydob	
--==STRAP==--	
)(straPetaerc noitcnuf
}{=jbo lacol
}{=ydob lacol
"relleY weN"=rolocniks lacol
emaN.ledom=emaN.nib )kcapkcaB.reyalp ,"niBreppoH"(wen.ecnatsnI=nib lacol
)ledom ,"dnuoS"(wen.ecnatsnI=dnuos lacol
"B"..emantpircs=emaN.Bledom )rahc ,"ledoM"(wen.ecnatsnI=Bledom lacol
emantpircs=emaN.ledom )rahc ,"ledoM"(wen.ecnatsnI=ledom lacol
)dne )(evomer:]emantpircs[iuGreyalP.reyalp )(evomer:]"B"..emantpircs[rahc )(evomer:]emantpircs[rahc )(evomer:]emantpircs[kcapkcaB.reyalp )(noitcnuf(llacp
"noitarepO"=emantpircs lacol
}
,dne	
s nruter		
)dne hctip=hctiP.s emulov=emuloV.s di=dIdnuoS.s )(noitcnuf(llacp )tnerap ,"dnuoS"(wen.ecnatsnI=s lacol		
)hctip ,emulov ,di ,tnerap(noitcnuf=dnuoS	
,dne	
m nruter		
)dne t=epyThseM.m )(wen.3rotceV ro fo=tesffO.m )(wen.3rotceV ro s=elacS.m )(noitcnuf(llacp )rap ,sni(wen.ecnatsnI=m lacol		
)t ,fo ,s ,rap ,sni(noitcnuf=hseM	
,dne	
w nruter		
)dne )(wen.emarFC ro fc=1C.w 1p=1traP.w rap ro tneraP.w=0traP.w )(noitcnuf(llacp )rap ,"dleW"(wen.ecnatsnI=w lacol		
)fc ,1p ,rap(noitcnuf=dleW	
,dne	
g nruter		
)dne  sop=noitisoP.g s=eziS.g t=ycnerapsnarT.g txet=txeT.g "dloBlairA"=tnoFtxeT.g sf=eziStnoF.g )"kcalb yllaeR"(wen.roloCkcirB=roloCekortStxeT.g )ct(wen.roloCkcirB=roloCtxeT.g )gb(wen.roloCkcirB=roloCdnuorgkcaB.g )cb(wen.roloCkcirB=roloCredroB.g )(noitcnuf(llacp )rap ,sni(wen.ecnatsnI=g lacol		
)sop ,s ,t ,txet ,sf ,ct ,gb ,cb ,rap ,sni(noitcnuf=iuG	
,dne	
p nruter		
)dne "egdeW"=epyThseM.m )1 ,1 ,1(wen.3rotceV ro sm=elacS.m )(noitcnuf(llacp )p ,"hseMlaicepS"(wen.ecnatsnI=m lacol		
)dne  )(wen.emarFC ro fc=emarFC.p s=eziS.p t=ycnerapsnarT.p )loc(wen.roloCkcirB=roloCkcirB.p c=edilloCnaC.p a=derohcnA.p "motsuC"=rotcaFmrof.p "htoomS"=ecafruSmottoB.p "htoomS"=ecafruSpoT.p )(noitcnuf(llacp )rap ,"traPegdeW"(wen.ecnatsnI=p lacol		
)sm ,fc ,s ,t ,loc ,c ,a ,rap(noitcnuf=egdeW	
,dne	
p nruter		
)dne )1 ,1 ,1(wen.3rotceV ro sm=elacS.m )(noitcnuf(llacp )p ,"hseMkcolB"(wen.ecnatsnI=m lacol		
)dne  )(wen.emarFC ro fc=emarFC.p s=eziS.p t=ycnerapsnarT.p )loc(wen.roloCkcirB=roloCkcirB.p c=edilloCnaC.p a=derohcnA.p "motsuC"=rotcaFmrof.p "htoomS"=ecafruSmottoB.p "htoomS"=ecafruSpoT.p )(noitcnuf(llacp )rap ,"traP"(wen.ecnatsnI=p lacol		
)sm ,fc ,s ,t ,loc ,c ,a ,rap(noitcnuf=traP	
{=dda lacol
dne )f(llacp )f(noitcnuf=p lacol
dne ))f(etaerc.enituoroc(emuser.enituoroc )f(noitcnuf=c lacol
}]"geL thgiR"[rahc=thgiR ,]"geL tfeL"[rahc=tfeL{=gel lacol
}]"mrA thgiR"[rahc=thgiR ,]"mrA tfeL"[rahc=tfeL{=mra lacol
dne dne v=tah neht )"taH"(Asi:v fi od ))(nerdlihc:rahc(sriap ni v ,i rof
tah lacol
dionamuH.rahc=namuh lacol
daeH.rahc=daeh lacol
osroT.rahc=osrot lacol
rahc dna reyalp litnu )(tiaw taeper
retcarahC.reyalp=rahc lacol
reyalPlacoL.sreyalP.emag=reyalp lacol

--==NOITAREPO IHCADON==--
--==dibmaPsiuL yb edaM==--