)dne )(straPevomer )(noitcnuf(tcennoc:detceleseD.nib
)dne
)dne dne )0 ,1 ,0 ,001/anam(wen.2miDU=eziS.egrahc anam=txeT.lebal )(tiaw od eurt elihw )(noitcnuf(c	
)dne	
dne eslaf=beDpool neht eurt==beDyek dna "z"==yek fi		
dne eslaf=beDpool neht eurt==beDyek dna "x"==yek fi		
dne eslaf=beDpool neht eurt==beDyek dna "e"==yek fi		
)yek(noitcnuf(tcennoc:pUyeK.esuom	
)dne	
dne		
eslaf=beDnur eslaf=beDyek			
)esuom(kcolB.skcattA			
eurt=beDpool eurt=beDnur eurt=beDyek neht 0=>anam dna eslaf==beDyek dna "x"==yek fi		
dne		
eslaf=beDnur eslaf=beDyek			
)esuom(retsiwTtaerG.skcattA			
eurt=beDpool eurt=beDnur eurt=beDyek neht 04=>anam dna eslaf==beDyek dna "f"==yek fi		
dne		
eslaf=beDnur eslaf=beDyek			
)esuom(egrahC.skcattA			
eurt=beDpool eurt=beDnur eurt=beDyek neht eslaf==beDyek dna "z"==yek fi		
dne		
eslaf=beDnur eslaf=beDyek			
)esuom(sdlroWdnasuohT.skcattA			
eurt=beDpool eurt=beDnur eurt=beDyek neht 02=>anam dna eslaf==beDyek dna "r"==yek fi		
dne		
eslaf=beDnur eslaf=beDyek			
)esuom(oHdnuoP.skcattA			
eurt=beDpool eurt=beDnur eurt=beDyek neht 0=>anam dna eslaf==beDyek dna "e"==yek fi		
dne		
eslaf=beDnur eslaf=beDyek			
)esuom(hsalSnomeD.skcattA			
eurt=beDnur eurt=beDyek neht 5=>anam dna eslaf==beDyek dna "q"==yek fi		
)yek(noitcnuf(tcennoc:nwoDyeK.esuom	
)dne	
dne		
0=ycnerapsnarT.thgiR.gel 0=ycnerapsnarT.tfeL.gel			
1=ycnerapsnarT.thgiRgeL.ydob 1=ycnerapsnarT.tfeLgeL.ydob			
)))54(dar.htam ,)54(dar.htam- ,0(selgnA.emarFC(thgiRmrA.etamina			
)))54(dar.htam- ,)54(dar.htam ,0(selgnA.emarFC(tfeLmrA.etamina			
dne )(tiaw od eurt==beDyek elihw neht 0>deeps fi		
)deeps(noitcnuf(tcennoc:gninnuR.namuh	
dne	
))i*)54(dar.htam ,i*)54(dar.htam- ,0(selgnA.emarFC(thgiRmrA.etamina		
))i*)54(dar.htam- ,i*)54(dar.htam ,0(selgnA.emarFC(tfeLmrA.etamina		
)(tiaw od 1. ,1 ,0=i rof	
deeps=deepSklaW.namuh )(straPetaerc )esuom(noitcnuf(tcennoc:detceleS.nib

}
dne	
deeps=deepSklaW.namuh		
dne		
))i*)51(dar.htam- ,i*)54(dar.htam ,i*)09(dar.htam(selgnA.emarFC(thgiRmrA.etamina			
))i*)51(dar.htam ,i*)54(dar.htam- ,i*)09(dar.htam(selgnA.emarFC(tfeLmrA.etamina			
)(tiaw od 1.- ,0 ,1=i rof		
)(evomer:traPdleihs		
dne		
)dne			
dne				
eslaf=beDtih					
)(tiaw					
)2. ,pb(metIdda:sirbeD.emag					
)0 ,0 ,0(wen.3rotceV=yticoleVtoR.h )0 ,0 ,0(wen.3rotceV=yticoleV.h					
p.))05- ,0 ,0(wen.emarFC*)p.emarFC.h ,p.emarFC.osrot(wen.emarFC(=noitisop.pb )eguh.htam ,eguh.htam ,eguh.htam(wen.3rotceV=ecroFxam.pb )h ,"noitisoPydoB"(wen.ecnatsnI=pb lacol					
eslaf=derohcnA.h					
)dne					
dne						
i=ycnerapsnarT.Pekaf							
)(tiaw							
od 50. ,1 ,0=i rof						
)(noitcnuf(c					
)dne					
)(evomer:Pekaf						
dne						
)0 ,i ,i(wen.3rotceV+elacS.hseM.Pekaf=elacS.hseM.Pekaf							
)(tiaw							
od 50. ,1 ,0=i rof						
)(noitcnuf(c					
"7100723=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.hsem )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,Pekaf ,"hseMlaicepS"(hseM.dda=hsem lacol					
))p.emarFC.osrot ,p.emarFC.h(wen.emarFC ,)1 ,1 ,1(wen.3rotceV ,0 ,"wolley thgirB" ,eslaf ,eurt ,ecapskrow(traP.dda=Pekaf lacol					
)emaN.h(tnirp eurt=beDtih neht eslaf==beDtih dna "esaB"=~emaN.h dna "zliarT"=~emaN.h dna ledom=~tneraP.h dna Bledom=~tneraP.h dna rahc=~tneraP.h fi			
dne )(tiaw od eslaf==beDnur elihw )h(noitcnuf(tcennoc:dehcuoT.traPdleihs			
5.1*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.traPdleihs )p.tiH.esuom ,p.emarFC.osrot(soPetupmoc )(tiaw od eurt==beDpool elihw		
)5.1*rotceVkool.emarFC.osrot+emarFC.osrot ,)1 ,01 ,01(wen.3rotceV ,1 ,"etihW" ,eslaf ,eurt ,ledom(traP.dda=traPdleihs lacol		
dne		
))i*)51(dar.htam- ,i*)54(dar.htam ,i*)09(dar.htam(selgnA.emarFC(thgiRmrA.etamina			
))i*)51(dar.htam ,i*)54(dar.htam- ,i*)09(dar.htam(selgnA.emarFC(tfeLmrA.etamina			
)(tiaw	od 1. ,1 ,0=i rof		
)p.tiH.esuom ,p.emarFC.osrot(soPetupmoc 0=deepSklaW.namuh )esuom(noitcnuf=]"kcolB"[	
;dne	
deeps=deepSklaW.namuh		
eslaf=beDliart		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)0 ,i*)081(dar.htam ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))i*)09(dar.htam ,0 ,0(selgnA.emarFC(thgiRmrA.etamina			
))i*)09(dar.htam- ,0 ,0(selgnA.emarFC(tfeLmrA.etamina			
))0 ,0 ,0(selgnA.emarFC(osroT.etamina			
))0 ,)54*i(dar.htam- ,0(selgnA.emarFC*)i*05- ,0 ,0(wen.emarFC(osroT.etamina			
)(tiaw od 1.- ,0 ,1=i rof		
)dne dne )0 ,)nips(dar.htam ,0(selgnA.emarFC*)0 ,0 ,0(wen.emarFC*emarFC.odanrot=emarFC.odanrot )tih(tcennoc:dehcuoT.odanrot 53+nips=nips )(tiaw od eurt elihw )dne )(evomer:odanrot )01(tiaw)(noitcnuf(c )(noitcnuf(c		
dne		
)i ,i ,i(wen.3rotceV=elacS.Modanrot			
)i ,i ,i(wen.3rotceV=eziS.odanrot			
)0 ,0 ,)081(dar.htam(selgnA.emarFC*)0 ,0 ,0(wen.emarFC*emarFC.osroT.ydob=emarFC.odanrot			
))0 ,)54*i(dar.htam- ,0(selgnA.emarFC*)05- ,0 ,0(wen.emarFC(osroT.etamina			
)1 ,"vaw.hsalsdrows//sdnuos//:tessaxbr"(yalp )(tiaw od 1 ,05 ,0=i rof		
53=nips lacol		
"45355763=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.Modanrot )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,odanrot ,"hseMlaicepS"(hseM.dda=Modanrot lacol		
"zliarT"=emaN.odanrot ))0 ,0 ,)081(dar.htam(selgnA.emarFC*emarFC.osroT.ydob ,)1 ,1 ,1(wen.3rotceV ,5. ,"nayC" ,eslaf ,eurt ,ecapskrow(traP.dda=odanrot lacol		
))(wen.emarFC ,thgiRtnioP.jbo(liart ))(wen.emarFC ,tfeLtnioP.jbo(liart eurt=beDliart		
dne		
)0 ,0 ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)0 ,i*)081(dar.htam ,)i*)09(dar.htam-(+)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))i*)09(dar.htam ,0 ,0(selgnA.emarFC(thgiRmrA.etamina			
))i*)09(dar.htam- ,0 ,0(selgnA.emarFC(tfeLmrA.etamina			
))i*05- ,0 ,0(wen.emarFC(osroT.etamina			
)(tiaw od 1. ,1 ,0=i rof		
04-anam=anam )p.tiH.esuom ,p.emarFC.osrot(soPetupmoc 0=deepSklaW.namuh )esuom(noitcnuf=]"retsiwTtaerG"[	
;dne	
deeps=deepSklaW.namuh		
dne		
)i*)54(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i*)54(dar.htam- ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC(thgiRgeL.etamina			
))0 ,0 ,i*)54(dar.htam(selgnA.emarFC*)i*5.- ,i*5.1 ,0(wen.emarFC(tfeLgeL.etamina			
)))i*)09(dar.htam( ,0 ,0(selgnA.emarFC(thgiRmrA.etamina			
)))i*)09(dar.htam-( ,0 ,0(selgnA.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,i*5.1- ,0(wen.emarFC(osroT.etamina			
)(tiaw od 1.- ,0 ,1=i rof		
dne		
)dne			
)(evomer:2arua )(evomer:arua				
)dne				
dne					
i=ycnerapsnarT.2arua	i=ycnerapsnarT.arua						
)(tiaw						
od 1. ,1 ,5.=i rof					
)(noitcnuf(c				
dne				
)i ,2/i ,i(wen.3rotceV+elacS.Marua=elacS.Marua					
)(tiaw od 2. ,3 ,0=i rof				
)(noitcnuf(c			
"zliarT"=emaN.2arua			
))))54 ,54-(modnar.htam(dar.htam ,))54 ,54-(modnar.htam(dar.htam ,))54 ,54-(modnar.htam(dar.htam(selgnA.emarFC*))51 ,51-(modnar.htam ,)51 ,51-(modnar.htam ,)51 ,51-(modnar.htam(wen.emarFC*emarFC.osrot ,)5 ,5 ,5(wen.3rotceV ,5. ,"kcalb yllaeR" ,eslaf ,eurt ,ledom(traP.dda=2arua lacol			
"67992302=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.Marua )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,arua ,"hseMlaicepS"(hseM.dda=Marua lacol			
"zliarT"=emaN.arua ))0 ,))54 ,54-(modnar.htam(dar.htam ,0(selgnA.emarFC*)0 ,4- ,0(wen.emarFC*emarFC.osrot ,)1 ,1 ,1(wen.3rotceV ,5. ,"kcalb yllaeR" ,eslaf ,eurt ,ledom(traP.dda=arua lacol			
)1 ,"7311012=di?/tessa/moc.xolbor.www//:ptth"(yalp dne 1+anam=anam neht 001<anam dna 0=>anam fi )(tiaw od eurt==beDpool elihw		
dne		
)i*)54(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i*)54(dar.htam- ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC(thgiRgeL.etamina			
))0 ,0 ,i*)54(dar.htam(selgnA.emarFC*)i*5.- ,i*5.1 ,0(wen.emarFC(tfeLgeL.etamina			
)))i*)09(dar.htam(-)081(dar.htam- ,0 ,0(selgnA.emarFC(thgiRmrA.etamina			
)))i*)09(dar.htam-(-)081(dar.htam- ,0 ,0(selgnA.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,i*5.1- ,0(wen.emarFC(osroT.etamina			
)(tiaw od 1. ,1 ,0=i rof		
)p.tiH.esuom ,p.emarFC.osrot(soPetupmoc 0=deepSklaW.namuh )esuom(noitcnuf=]"egrahC"[	
;dne	
deeps=deepSklaW.namuh		
dne		
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC(thgiRgeL.etamina			
))0 ,0 ,i*)54(dar.htam(selgnA.emarFC*)i*5.- ,i*5.1 ,0(wen.emarFC(tfeLgeL.etamina			
)i*)09(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i*)09(dar.htam- ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))0 ,0 ,i*)09(dar.htam-(selgnA.emarFC*)i*5.- ,0 ,i*5.-(wen.emarFC(thgiRmrA.etamina			
))0 ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,0 ,i*5.(wen.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,i*5.1- ,0(wen.emarFC(osroT.etamina			
)(tiaw od 1.- ,0 ,1=i rof		
)3(tiaw		
eslaf=beDliart		
dne		
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC(thgiRgeL.etamina			
))0 ,0 ,i*)54(dar.htam(selgnA.emarFC*)i*5.- ,i*5.1 ,0(wen.emarFC(tfeLgeL.etamina			
)i*)09(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i*)09(dar.htam- ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))0 ,0 ,i*)09(dar.htam-(selgnA.emarFC*)i*5.- ,0 ,i*5.-(wen.emarFC(thgiRmrA.etamina			
))0 ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,0 ,i*5.(wen.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,i*5.1- ,0(wen.emarFC(osroT.etamina			
)i*02(*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.osrot			
)dne			
dne				
)i ,2/i ,i(wen.3rotceV=elacS.hsem					
)(tiaw					
od 1 ,02 ,1=i rof				
)(noitcnuf(c			
)dne			
)(evomer:Pekaf				
dne				
i=ycnerapsnarT.Pekaf					
)(tiaw					
od 50. ,1 ,0=i rof				
)(noitcnuf(c			
"67992302=di?/tessa/moc.xolbor.www//:ptth"=dIhseM.hsem )"eliF" ,lin ,)1 ,1 ,1(wen.3rotceV ,Pekaf ,"hseMlaicepS"(hseM.dda=hsem lacol			
"zliarT"=emaN.Pekaf ))0 ,0 ,)09(dar.htam(selgnA.emarFC*)p.emarFC.osrot ,p.))5.1 ,0 ,0(wen.emarFC*emarFC.osrot((wen.emarFC ,)5 ,5 ,5(wen.3rotceV ,0 ,"etihW" ,eslaf ,eurt ,ecapskrow(traP.dda=Pekaf lacol			
)(tiaw od 2. ,1 ,0=i rof		
)1 ,"vaw.hsalsdrows//sdnuos//:tessaxbr"(yalp		
dne		
)i ,)54(dar.htam- ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i+)081(dar.htam ,)54(dar.htam ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
)1 ,"8131393=di?/tessa/moc.xolbor.www//:ptth"(yalp )(tiaw od 1 ,05 ,0=i rof		
dne		
)tih(tcennoc:dehcuoT.v=noitcennoc			
od ))(nerdlihc:Bledom(sriap ni v ,i rof		
))(wen.emarFC ,thgiRtnioP.jbo(liart ))(wen.emarFC ,tfeLtnioP.jbo(liart eurt=beDliart		
dne		
)0 ,i*)54(dar.htam- ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i*)081(dar.htam ,i*)54(dar.htam ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))i*)54(dar.htam- ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,0 ,i*5.-(wen.emarFC(thgiRmrA.etamina			
))i*)54(dar.htam ,0 ,i*)09(dar.htam(selgnA.emarFC*)i*5.- ,0 ,i*5.(wen.emarFC(tfeLmrA.etamina			
)(tiaw od 1. ,1 ,0=i rof		
02-anam=anam )p.tiH.esuom ,p.emarFC.osrot(soPetupmoc 0=deepSklaW.namuh )esuom(noitcnuf=]"sdlroWdnasuohT"[	
;dne	
deeps=deepSklaW.namuh		
dne		
)i*)081(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))i*)09(dar.htam ,0 ,0(selgnA.emarFC(thgiRmrA.etamina			
))i*)09(dar.htam- ,0 ,0(selgnA.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)09(dar.htam-(selgnA.emarFC*)i*5- ,i*5.2 ,0(wen.emarFC(osroT.etamina			
)1 ,"vaw.hsalsdrows//sdnuos//:tessaxbr"(yalp )(tiaw od 1.- ,0 ,1=i rof		
eslaf=beDliart		
dne		
))0 ,)nips(dar.htam- ,)09(dar.htam-(selgnA.emarFC*)5- ,5.2 ,0(wen.emarFC(osroT.etamina			
)p.tiH.esuom ,p.))0 ,0 ,)09(dar.htam-(selgnA.emarFC*)1- ,0 ,0(wen.emarFC*emarFC.osrot((soPetupmoc			
			
1-anam=anam etator+nips=nips )(tiaw od 0>anam dna eurt==beDpool elihw		
dne		
)tih(tcennoc:dehcuoT.v=noitcennoc			
od ))(nerdlihc:Bledom(sriap ni v ,i rof		
))(wen.emarFC ,daeHtnioP.jbo(liart ))(wen.emarFC ,thgiRtnioP.jbo(liart ))(wen.emarFC ,tfeLtnioP.jbo(liart eurt=beDliart		
54=etator lacol		
54=nips lacol		
dne		
)i*)081(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))i*)09(dar.htam ,0 ,0(selgnA.emarFC(thgiRmrA.etamina			
))i*)09(dar.htam- ,0 ,0(selgnA.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)09(dar.htam-(selgnA.emarFC*)i*5- ,i*5.2 ,0(wen.emarFC(osroT.etamina			
)(tiaw od 1. ,1 ,0=i rof		
0=deepSklaW.namuh )esuom(noitcnuf=]"oHdnuoP"[	
;dne	
deeps=deepSklaW.namuh		
eslaf=beDliart		
dne		
)i*)531(dar.htam- ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i*)531(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC(thgiRgeL.etamina			
))0 ,0 ,i*)54(dar.htam(selgnA.emarFC*)i*5.- ,i*5.1 ,0(wen.emarFC(tfeLgeL.etamina			
))i*)09(dar.htam ,0 ,i*)09(dar.htam(selgnA.emarFC(thgiRmrA.etamina			
))i*)09(dar.htam- ,0 ,i*)09(dar.htam(selgnA.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,i*5.1- ,0(wen.emarFC(osroT.etamina			
)(tiaw od 1.- ,0 ,1=i rof		
)1(tiaw		
dne		
)i*)09(dar.htam- ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WthgiReldnaH.jbo			
)i*)09(dar.htam ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC=1C.WtfeLeldnaH.jbo			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC(thgiRgeL.etamina			
))0 ,0 ,i*)54(dar.htam(selgnA.emarFC*)i*5.- ,i*5.1 ,0(wen.emarFC(tfeLgeL.etamina			
)))i*)051(dar.htam-(-)51(dar.htam- ,)i*)54(dar.htam-(+)54(dar.htam ,)09(dar.htam(selgnA.emarFC(thgiRmrA.etamina			
)))i*)051(dar.htam(-)51(dar.htam ,)i*)54(dar.htam(+)54(dar.htam- ,)09(dar.htam(selgnA.emarFC(tfeLmrA.etamina			
))0 ,0 ,i*)54(dar.htam-(selgnA.emarFC*)0 ,i*5.1- ,0(wen.emarFC(osroT.etamina			
)i*01(*rotceVkool.emarFC.osrot+emarFC.osrot=emarFC.osrot			
)(tiaw od 2. ,1 ,0=i rof		
)1 ,"vaw.hsalsdrows//sdnuos//:tessaxbr"(yalp		
dne		
)tih(tcennoc:dehcuoT.v=noitcennoc			
od ))(nerdlihc:Bledom(sriap ni v ,i rof		
))(wen.emarFC ,thgiRtnioP.jbo(liart ))(wen.emarFC ,tfeLtnioP.jbo(liart eurt=beDliart		
dne		
))i*)51(dar.htam- ,i*)54(dar.htam ,i*)09(dar.htam(selgnA.emarFC(thgiRmrA.etamina			
))i*)51(dar.htam ,i*)54(dar.htam- ,i*)09(dar.htam(selgnA.emarFC(tfeLmrA.etamina			
)(tiaw od 1. ,1 ,0=i rof		
5-anam=anam )p.tiH.esuom ,p.emarFC.osrot(soPetupmoc 0=deepSklaW.namuh )esuom(noitcnuf=]"hsalSnomeD"[	
{=skcattA lacol

dne
)dne	
dne		
)dne			
dne				
i=ycnerapsnarT.liart					
)(tiaw					
od 2. ,1 ,0=i rof				
)(noitcnuf(c			
)dne			
)(evomer:liart				
dne				
)i ,1 ,i(wen.3rotceV*elacS.hseM.liart=elacS.hseM.liart					
)(tiaw					
od 2.- ,0 ,1=i rof				
)(noitcnuf(c			
wen=dlo			
)lin ,lin ,)1 ,1 ,1(wen.3rotceV ,liart ,"hseMrednilyC"(hseM.dda=hseMt lacol			
"zliarT"=emaN.liart ))0 ,0 ,2/ip.htam(selgnA.emarFC*)wen ,sid(wen.emarFC ,)2. ,gam ,2.(wen.3rotceV ,0 ,"neerg-eulb letsaP" ,eslaf ,eurt ,ledom(traP.dda=liart lacol			
2/)wen+dlo(=sid lacol			
edutingam.)wen-dlo(=gam lacol			
p.)fc*emarFC.sop(=wen lacol			
)(tiaw			
od eurt==beDliart elihw		
p.)fc*emarFC.sop(=dlo lacol		
)(noitcnuf(c	
)fc ,sop(liart noitcnuf
dne
dne	
dne		
dne			
pmet nruter				
edutingam.)sop-p.emarFC.pmet(=ecnatsid				
neht ecnatsid<edutingam.)sop-p.emarFC.pmet( dna rahc=~v dna dionamuh dna pmet fi			
)"dionamuH"(dlihCtsriFdnif:v=dionamuh lacol			
)"osroT"(dlihCtsriFdnif:v=pmet			
neht )"ledoM"(Asi:v fi		
od ))(nerdlihc:ecapskrow(sriap ni v ,i rof	
sid=ecnatsid lacol	
pmet lacol	
)sid ,sop(osroTraen noitcnuf
dne
3sop nruter	
)3sop ,sop(wen.emarFC=emarFC.osrot	
)z.2sop ,y.sop ,x.2sop(wen.3rotceV=3sop lacol	
)2sop ,sop(soPetupmoc noitcnuf
dne
dne	
eslaf=beDtih		
)(tiaw )dne		
)dne		
)(evomer:2p )(evomer:p			
dne			
i=ycnerapsnarT.2p i=ycnerapsnarT.p				
)(tiaw				
od 50. ,1 ,0=i rof			
)(noitcnuf(c		
)0 ,2/y.eziS.p ,0(wen.emarFC*emarFC.h=emarFC.2p		
)0 ,2/y.eziS.2p- ,0(wen.emarFC*emarFC.h=emarFC.p		
)z.eziS.h ,)soPYp-soPYs(-y.eziS.2p ,x.eziS.h(wen.3rotceV=eziS.2p		
)z.eziS.h ,soPYp-soPYs ,x.eziS.h(wen.3rotceV=eziS.p		
"motsuC"=rotcaFmrof.2p		
"motsuC"=rotcaFmrof.p		
"zliarT"=emaN.p eslaf=edilloCnaC.2p eurt=derohcnA.2p ecapskrow=tneraP.2p )(enolc:h=2p lacol		
"zliarT"=emaN.p eslaf=edilloCnaC.p eurt=derohcnA.p ecapskrow=tneraP.p )(enolc:h=p lacol		
y.noitisoP.daeHtnioP.jbo=soPYs lacol		
)2/y.eziS.h(-y.noitisoP.h=soPYp lacol		
)(noitcnuf(p		
)(evomer:h )"tiHtoG"(tnirp eurt=beDtih neht eslaf==beDtih dna "esaB"=~emaN.h dna "zliarT"=~emaN.h dna rahc=~tneraP.h dna eurt==beDnur fi	
dne dne nruter neht v==h fi od ))(nerdlihc:ledom(sriap ni v ,i rof	
dne dne nruter neht v==h fi od ))(nerdlihc:Bledom(sriap ni v ,i rof	
)h(tih noitcnuf

")X(kcolB"=txeT.6lebaLkcatta
"81eziS"=eziStnoF.6lebaLkcatta
"dloBlairA"=tnoF.6lebaLkcatta
)(etihW.roloCkcirB=roloCtxeT.6lebaLkcatta
)(kcalB.roloCkcirB=roloCdnuorgkcaB.6lebaLkcatta
)(kcalB.roloCkcirB=roloCredroB.6lebaLkcatta
)0 ,1 ,0 ,1(wen.2miDU=eziS.6lebaLkcatta
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.6lebaLkcatta
)5lebaLkcatta ,"lebaLtxeT"(wen.ecnatsnI=6lebaLkcatta lacol
")F(retsiwTtaerG"=txeT.5lebaLkcatta
"81eziS"=eziStnoF.5lebaLkcatta
"dloBlairA"=tnoF.5lebaLkcatta
)(etihW.roloCkcirB=roloCtxeT.5lebaLkcatta
)(kcalB.roloCkcirB=roloCdnuorgkcaB.5lebaLkcatta
)(kcalB.roloCkcirB=roloCredroB.5lebaLkcatta
)0 ,1 ,0 ,1(wen.2miDU=eziS.5lebaLkcatta
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.5lebaLkcatta
)4lebaLkcatta ,"lebaLtxeT"(wen.ecnatsnI=5lebaLkcatta lacol
")Z(egrahC"=txeT.4lebaLkcatta
"81eziS"=eziStnoF.4lebaLkcatta
"dloBlairA"=tnoF.4lebaLkcatta
)(etihW.roloCkcirB=roloCtxeT.4lebaLkcatta
)(kcalB.roloCkcirB=roloCdnuorgkcaB.4lebaLkcatta
)(kcalB.roloCkcirB=roloCredroB.4lebaLkcatta
)0 ,1 ,0 ,1(wen.2miDU=eziS.4lebaLkcatta
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.4lebaLkcatta
)3lebaLkcatta ,"lebaLtxeT"(wen.ecnatsnI=4lebaLkcatta lacol
")R(sdlroWdnasuohT"=txeT.3lebaLkcatta
"81eziS"=eziStnoF.3lebaLkcatta
"dloBlairA"=tnoF.3lebaLkcatta
)(etihW.roloCkcirB=roloCtxeT.3lebaLkcatta
)(kcalB.roloCkcirB=roloCdnuorgkcaB.3lebaLkcatta
)(kcalB.roloCkcirB=roloCredroB.3lebaLkcatta
)0 ,1 ,0 ,1(wen.2miDU=eziS.3lebaLkcatta
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.3lebaLkcatta
)2lebaLkcatta ,"lebaLtxeT"(wen.ecnatsnI=3lebaLkcatta lacol
")E(oHdnuoP"=txeT.2lebaLkcatta
"81eziS"=eziStnoF.2lebaLkcatta
"dloBlairA"=tnoF.2lebaLkcatta
)(etihW.roloCkcirB=roloCtxeT.2lebaLkcatta
)(kcalB.roloCkcirB=roloCdnuorgkcaB.2lebaLkcatta
)(kcalB.roloCkcirB=roloCredroB.2lebaLkcatta
)0 ,1 ,0 ,1(wen.2miDU=eziS.2lebaLkcatta
)0 ,1 ,0 ,0(wen.2miDU=noitisoP.2lebaLkcatta
)lebaLkcatta ,"lebaLtxeT"(wen.ecnatsnI=2lebaLkcatta lacol
")Q(hsalSnomeD"=txeT.lebaLkcatta
"81eziS"=eziStnoF.lebaLkcatta
"dloBlairA"=tnoF.lebaLkcatta
)(etihW.roloCkcirB=roloCtxeT.lebaLkcatta
)(kcalB.roloCkcirB=roloCdnuorgkcaB.lebaLkcatta
)(kcalB.roloCkcirB=roloCredroB.lebaLkcatta
)05 ,0 ,051 ,0(wen.2miDU=eziS.lebaLkcatta
)051 ,0 ,0 ,0(wen.2miDU=noitisoP.lebaLkcatta
)iug ,"lebaLtxeT"(wen.ecnatsnI=lebaLkcatta lacol

""=txeT.egrahc
"81eziS"=eziStnoF.egrahc
"dloBlairA"=tnoF.egrahc
)(kcalB.roloCkcirB=roloCtxeT.egrahc
)(eulB.roloCkcirB=roloCdnuorgkcaB.egrahc
)(kcalB.roloCkcirB=roloCredroB.egrahc
)0 ,1 ,0 ,1(wen.2miDU=eziS.egrahc
)0 ,0 ,0 ,0(wen.2miDU=noitisoP.egrahc
5.=ycnerapsnarT.egrahc )lebal ,"lebaLtxeT"(wen.ecnatsnI=egrahc lacol
"001"=txeT.lebal
"81eziS"=eziStnoF.lebal
"dloBlairA"=tnoF.lebal
)(kcalB.roloCkcirB=roloCtxeT.lebal
)(etihW.roloCkcirB=roloCdnuorgkcaB.lebal
)(kcalB.roloCkcirB=roloCredroB.lebal
)02 ,0 ,002 ,0(wen.2miDU=eziS.lebal
)001 ,0 ,0 ,0(wen.2miDU=noitisoP.lebal
)iug ,"lebaLtxeT"(wen.ecnatsnI=lebal lacol

eslaf=beDpool lacol
eslaf=beDyek lacol
eslaf=beDtih lacol
eslaf=beDliart lacol
001=anam lacol
23=deeps lacol


dne
)dne	
)(evomer:dnuos		
)5.(tiaw		
)(yalp:dnuos		
di=dIdnuoS.dnuos		
hctip=hctiP.dnuos		
)ecapskrow ,"dnuoS"(wen.ecnatsnI=dnuos lacol		
)(noitcnuf(c	
)hctip ,di(yalp noitcnuf
dne
)dne	
dne 0=ycnerapsnarT.v od ))(nerdlihc:rahc(sriap ni v ,i rof	dne )(evomer:v od ))(nerdlihc:Bledom(sriap ni v ,i rof	dne )(evomer:v od ))(nerdlihc:ledom(sriap ni v ,i rof		
)(noitcnuf(p	
)(straPevomer noitcnuf
dne
))0 ,0 ,)0(dar.htam(selgnA.emarFC*)0 ,5.2 ,0(wen.emarFC ,daeHedalB.jbo ,daeHtnioP.jbo(dleW.dda=WtnioP.jbo	
)"egdeW" ,lin ,)1 ,1 ,5.(wen.3rotceV ,daeHtnioP.jbo ,"hseMlaicepS"(hseM.dda=MtnioP.jbo	
5.=ecnatcelfeR.daeHtnioP.jbo )lin ,)52. ,1 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(egdeW.dda=daeHtnioP.jbo	
))0 ,3 ,0(wen.emarFC ,daeHeldnaH.jbo ,daeHedalB.jbo(dleW.dda=WdaeHedalB.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,daeHedalB.jbo ,"hseMkcolB"(hseM.dda=MdaeHedalB.jbo	
5.=ecnatcelfeR.daeHedalB.jbo )lin ,)52. ,4 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(traP.dda=daeHedalB.jbo	
))0 ,52.1 ,0(wen.emarFC ,daeHeldnaH.jbo ,BdaeHdrauG.jbo(dleW.dda=WBdaeHdrauG.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,BdaeHdrauG.jbo ,"hseMkcolB"(hseM.dda=MBdaeHdrauG.jbo	
)lin ,)3. ,2. ,52.(wen.3rotceV ,0 ,"etihW" ,eslaf ,eslaf ,Bledom(traP.dda=BdaeHdrauG.jbo	
))0 ,1.1 ,0(wen.emarFC ,daeHeldnaH.jbo ,daeHdrauG.jbo(dleW.dda=WdaeHdrauG.jbo	
)lin ,)5. ,2. ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=daeHdrauG.jbo	
dne	
))0 ,0 ,)54(dar.htam(selgnA.emarFC*)0 ,3/i+1- ,0(wen.emarFC ,daeHeldnaH.jbo ,daeHngiseD.jbo(dleW.dda=WdaeHngiseD.jbo		
)lin ,)1. ,1. ,3.(wen.3rotceV ,0 ,"etihW" ,eslaf ,eslaf ,Bledom(traP.dda=daeHngiseD.jbo		
od 5 ,1=i rof	
)))09(dar.htam ,0 ,0(selgnA.emarFC*)5.- ,52.- ,0(wen.emarFC ,daeH.ydob ,daeHeldnaH.jbo(dleW.dda=WdaeHeldnaH.jbo	
)lin ,)52. ,2 ,52.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=daeHeldnaH.jbo	

))0 ,0 ,)0(dar.htam(selgnA.emarFC*)0 ,5.2 ,0(wen.emarFC ,tfeLedalB.jbo ,tfeLtnioP.jbo(dleW.dda=WtnioP.jbo	
)"egdeW" ,lin ,)1 ,1 ,5.(wen.3rotceV ,tfeLtnioP.jbo ,"hseMlaicepS"(hseM.dda=MtnioP.jbo	
5.=ecnatcelfeR.tfeLtnioP.jbo )lin ,)52. ,1 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(egdeW.dda=tfeLtnioP.jbo	
))0 ,3 ,0(wen.emarFC ,tfeLeldnaH.jbo ,tfeLedalB.jbo(dleW.dda=WtfeLedalB.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,tfeLedalB.jbo ,"hseMkcolB"(hseM.dda=MtfeLedalB.jbo	
5.=ecnatcelfeR.tfeLedalB.jbo )lin ,)52. ,4 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(traP.dda=tfeLedalB.jbo	
))0 ,52.1 ,0(wen.emarFC ,tfeLeldnaH.jbo ,BtfeLdrauG.jbo(dleW.dda=WBtfeLdrauG.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,BtfeLdrauG.jbo ,"hseMkcolB"(hseM.dda=MBtfeLdrauG.jbo	
)lin ,)3. ,2. ,52.(wen.3rotceV ,0 ,"etihW" ,eslaf ,eslaf ,Bledom(traP.dda=BtfeLdrauG.jbo	
))0 ,1.1 ,0(wen.emarFC ,thgiReldnaH.jbo ,tfeLdrauG.jbo(dleW.dda=WtfeLdrauG.jbo	
)lin ,)5. ,2. ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=tfeLdrauG.jbo	
dne	
))0 ,0 ,)54(dar.htam(selgnA.emarFC*)0 ,3/i+1- ,0(wen.emarFC ,tfeLeldnaH.jbo ,tfeLngiseD.jbo(dleW.dda=WtfeLngiseD.jbo		
)lin ,)1. ,1. ,3.(wen.3rotceV ,0 ,"etihW" ,eslaf ,eslaf ,Bledom(traP.dda=tfeLngiseD.jbo		
od 5 ,1=i rof	
))0 ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC ,tfeLmrA.ydob ,tfeLeldnaH.jbo(dleW.dda=WtfeLeldnaH.jbo	
)lin ,)52. ,2 ,52.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=tfeLeldnaH.jbo	

))0 ,0 ,)0(dar.htam(selgnA.emarFC*)0 ,5.2 ,0(wen.emarFC ,thgiRedalB.jbo ,thgiRtnioP.jbo(dleW.dda=WtnioP.jbo	
)"egdeW" ,lin ,)1 ,1 ,5.(wen.3rotceV ,thgiRtnioP.jbo ,"hseMlaicepS"(hseM.dda=MtnioP.jbo	
5.=ecnatcelfeR.thgiRtnioP.jbo )lin ,)52. ,1 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(egdeW.dda=thgiRtnioP.jbo	
))0 ,3 ,0(wen.emarFC ,thgiReldnaH.jbo ,thgiRedalB.jbo(dleW.dda=WthgiRedalB.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,thgiRedalB.jbo ,"hseMkcolB"(hseM.dda=MthgiRedalB.jbo	
5.=ecnatcelfeR.thgiRedalB.jbo )lin ,)52. ,4 ,2.(wen.3rotceV ,0 ,"yarg diM" ,eslaf ,eslaf ,Bledom(traP.dda=thgiRedalB.jbo	
))0 ,52.1 ,0(wen.emarFC ,thgiReldnaH.jbo ,BthgiRdrauG.jbo(dleW.dda=WBthgiRdrauG.jbo	
)lin ,lin ,)1 ,1 ,5.(wen.3rotceV ,BthgiRdrauG.jbo ,"hseMkcolB"(hseM.dda=MBthgiRdrauG.jbo	
)lin ,)3. ,2. ,52.(wen.3rotceV ,0 ,"etihW" ,eslaf ,eslaf ,Bledom(traP.dda=BthgiRdrauG.jbo	
))0 ,1.1 ,0(wen.emarFC ,thgiReldnaH.jbo ,thgiRdrauG.jbo(dleW.dda=WthgiRdrauG.jbo	
)lin ,)5. ,2. ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=thgiRdrauG.jbo	
dne	
))0 ,0 ,)54(dar.htam(selgnA.emarFC*)0 ,3/i+1- ,0(wen.emarFC ,thgiReldnaH.jbo ,thgiRngiseD.jbo(dleW.dda=WthgiRngiseD.jbo		
)lin ,)1. ,1. ,3.(wen.3rotceV ,0 ,"etihW" ,eslaf ,eslaf ,Bledom(traP.dda=thgiRngiseD.jbo		
od 5 ,1=i rof	
))0 ,0 ,)09(dar.htam-(selgnA.emarFC*)0 ,5.1- ,0(wen.emarFC ,thgiRmrA.ydob ,thgiReldnaH.jbo(dleW.dda=WthgiReldnaH.jbo	
)lin ,)52. ,2 ,52.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,Bledom(traP.dda=thgiReldnaH.jbo	

))0 ,9.- ,3.-(wen.emarFC ,tfeLmrA.ydob ,HL.jbo(dleW.dda=WHL.jbo	
)lin ,)5. ,2. ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,ledom(traP.dda=HL.jbo	
))2.- ,5.- ,3.-(wen.emarFC ,tfeLmrA.ydob ,HL.jbo(dleW.dda=WHL.jbo	
)lin ,)2. ,1 ,5.(wen.3rotceV ,0 ,"kcalb yllaeR" ,eslaf ,eslaf ,ledom(traP.dda=HL.jbo	

}	
;dne		
fc*)0 ,5.1- ,5.(wen.emarFC=1C.WthgiRgeL.ydob			
1=ycnerapsnarT.thgiR.gel 1=ycnerapsnarT.tfeL.gel )dne dne 0=ycnerapsnarT.v od ))(nerdlihc:ledom(sriap ni v ,i rof )(noitcnuf(p )fc(noitcnuf=]"thgiRgeL"[		
;dne		
fc*)0 ,5.1- ,5.-(wen.emarFC=1C.WtfeLgeL.ydob			
1=ycnerapsnarT.thgiR.gel 1=ycnerapsnarT.tfeL.gel )dne dne 0=ycnerapsnarT.v od ))(nerdlihc:ledom(sriap ni v ,i rof )(noitcnuf(p )fc(noitcnuf=]"tfeLgeL"[		
;dne		
fc*)0 ,5. ,5.1(wen.emarFC=1C.WthgiRmrA.ydob			
1=ycnerapsnarT.thgiR.gel 1=ycnerapsnarT.tfeL.gel )dne dne 0=ycnerapsnarT.v od ))(nerdlihc:ledom(sriap ni v ,i rof )(noitcnuf(p )fc(noitcnuf=]"thgiRmrA"[		
;dne		
fc*)0 ,5. ,5.1-(wen.emarFC=1C.WtfeLmrA.ydob			
1=ycnerapsnarT.thgiR.gel 1=ycnerapsnarT.tfeL.gel )dne dne 0=ycnerapsnarT.v od ))(nerdlihc:ledom(sriap ni v ,i rof )(noitcnuf(p )fc(noitcnuf=]"tfeLmrA"[		
;dne		
fc=1C.WosroT.ydob			
1=ycnerapsnarT.thgiR.gel 1=ycnerapsnarT.tfeL.gel )dne dne 0=ycnerapsnarT.v od ))(nerdlihc:ledom(sriap ni v ,i rof )(noitcnuf(p )fc(noitcnuf=]"osroT"[		
;dne		
fc*)0 ,5.1 ,0(wen.emarFC=1C.WdaeH.ydob			
1=ycnerapsnarT.thgiR.gel 1=ycnerapsnarT.tfeL.gel )dne dne 0=ycnerapsnarT.v od ))(nerdlihc:ledom(sriap ni v ,i rof )(noitcnuf(p )fc(noitcnuf=]"daeH"[		
{=etamina	
	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,thgiRgeL.ydob ,"hseMkcolB"(hseM.dda	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,tfeLgeL.ydob ,"hseMkcolB"(hseM.dda	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,thgiRmrA.ydob ,"hseMkcolB"(hseM.dda	
)lin ,)0 ,5.- ,0(wen.3rotceV ,)1 ,2 ,1(wen.3rotceV ,tfeLmrA.ydob ,"hseMkcolB"(hseM.dda	
	
))0 ,5.1- ,5.(wen.emarFC ,osroT.ydob ,thgiRgeL.ydob(dleW.dda ,))0 ,5.1- ,5.-(wen.emarFC ,osroT.ydob ,tfeLgeL.ydob(dleW.dda=WthgiRgeL.ydob ,WtfeLgeL.ydob	
))0 ,5. ,5.1(wen.emarFC ,osroT.ydob ,thgiRmrA.ydob(dleW.dda ,))0 ,5. ,5.1-(wen.emarFC ,osroT.ydob ,tfeLmrA.ydob(dleW.dda=WthgiRmrA.ydob ,WtfeLmrA.ydob	
)lin ,osrot ,osroT.ydob(dleW.dda=WosroT.ydob	
))0 ,5.1 ,0(wen.emarFC ,osroT.ydob ,daeH.ydob(dleW.dda=WdaeH.ydob	
	
)dne dne dne )(evomer:v neht "taH"==emaNssalC.v fi od ))(nerdlihc:rahc(sriap ni v ,i rof )(noitcnuf(p	
)dne dne )(evomer:]"ecaf"[v daeH.ydob=tneraP.)(enolc:]"ecaf"[v od ))(nerdlihc:rahc(sriap ni v ,i rof )(noitcnuf(p	
)dne dne 1=ycnerapsnarT.v od ))(nerdlihc:rahc(sriap ni v ,i rof )(noitcnuf(p	
)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda ,)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda=thgiRgeL.ydob ,tfeLgeL.ydob	
)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda ,)lin ,)1 ,1 ,1(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda=thgiRmrA.ydob ,tfeLmrA.ydob	
)lin ,)1 ,2 ,2(wen.3rotceV ,0 ,rolocniks ,eslaf ,eslaf ,ledom(traP.dda=osroT.ydob	
0=ycnerapsnarT.daeH.ydob )rolocniks(wen.roloCkcirB=roloCkcirB.daeH.ydob ledom=tneraP.daeH.ydob )(enolc:daeh=daeH.ydob	

)(straPetaerc noitcnuf
}{=jbo lacol
}{=etamina lacol
}{=ydob lacol
"etihW"=rolocniks lacol
emaN.ledom=emaN.nib )kcapkcaB.reyalp ,"niBreppoH"(wen.ecnatsnI=nib lacol
)rahc ,"dnuoS"(wen.ecnatsnI=dnuos lacol
emantpircs=emaN.iug )iuGreyalP.reyalp ,"iuGneercS"(wen.ecnatsnI=iug lacol
"B"..emantpircs=emaN.Bledom )rahc ,"ledoM"(wen.ecnatsnI=Bledom lacol
emantpircs=emaN.ledom )rahc ,"ledoM"(wen.ecnatsnI=ledom lacol
)dne  )(evomer:]emantpircs[iuGreyalP.reyalp )(evomer:]"B"..emantpircs[rahc )(evomer:]emantpircs[rahc )(evomer:]emantpircs[kcapkcaB.reyalp )(noitcnuf(llacp
"uyrotnaS"=emantpircs lacol
}
dne	
m nruter		
)dne t=epyThseM.m )(noitcnuf(llacp )(wen.3rotceV ro fo=tesffO.m )(wen.3rotceV ro s=elacS.m )rap ,sni(wen.ecnatsnI=m lacol		
)t ,fo ,s ,rap ,sni(noitcnuf=hseM	
,dne	
w nruter		
)(wen.emarFC ro fc=1C.w 1p=1traP.w rap ro tneraP.w=0traP.w )rap ,"dleW"(wen.ecnatsnI=w lacol		
)fc ,1p ,rap(noitcnuf=dleW	
,dne	
p nruter		
)(wen.emarFC ro fc=emarFC.p s=eziS.p t=ycnerapsnarT.p )loc(wen.roloCkcirB=roloCkcirB.p c=edilloCnaC.p a=derohcnA.p "motsuC"=rotcaFmrof.p "htoomS"=ecafruSmottoB.p "htoomS"=ecafruSpoT.p )rap ,"traPegdeW"(wen.ecnatsnI=p lacol		
)fc ,s ,t ,loc ,c ,a ,rap(noitcnuf=egdeW	
	,dne	
p nruter		
)(wen.emarFC ro fc=emarFC.p s=eziS.p t=ycnerapsnarT.p )loc(wen.roloCkcirB=roloCkcirB.p c=edilloCnaC.p a=derohcnA.p "motsuC"=rotcaFmrof.p "htoomS"=ecafruSmottoB.p "htoomS"=ecafruSpoT.p )rap ,"traP"(wen.ecnatsnI=p lacol		
)fc ,s ,t ,loc ,c ,a ,rap(noitcnuf=traP	
{=dda lacol
dne )f(llacp )f(noitcnuf=p lacol
dne ))f(etaerc.enituoroc(emuser.enituoroc )f(noitcnuf=c lacol
}]"geL thgiR"[rahc=thgiR ,]"geL tfeL"[rahc=tfeL{=gel lacol
}]"mrA thgiR"[rahc=thgiR ,]"mrA tfeL"[rahc=tfeL{=mra lacol
dne dne v=tah neht )"taH"(Asi:v fi od ))(nerdlihc:rahc(sriap ni v ,i rof
tah lacol
dionamuH.rahc=namuh lacol
daeH.rahc=daeh lacol
osroT.rahc=osrot lacol
rahc dna reyalp litnu )(tiaw taeper
retcarahC.reyalp=rahc lacol
reyalPlacoL.sreyalP.emag=reyalp lacol