
)dne eslaf ro eurt dna 0>dps=gninnur )dps(noitcnuf(tcennoc:gninnuR.muH

)dne
dne    
))01*i(dr,)09(dr,0(ac*)0,5.0-,5.0(nc=0C.wah        
neht "kcolB"==mina fi    
))i(dr,0,0(ac=0C.wkahc    
3+i=i    
 dne    
 )0,0,0(3v = euqroTxam.oryG        
 esle    
))z.p.tiH.esuomf,y.noitisoP.osroTf,x.p.tiH.esuomf(3v,noitisoP.osroTf(nc = emarfc.oryG        
)0/1,0/1,0/1(3v=euqroTxam.oryG        
neht oryGesU dna lin =~ esuomf fi    
 )(noitcnuf(tcennoc:deppetS.)"ecivreSnuR"(ecivreSteG:emag
}0051=P,05=D,osroTf,"oryGydoB"{iq=oryG
 0=i

)dne
dne    
"deppiuqenu"=piuqe )eslaf(sgeL )eslaf(smrA        
)1.0(teseR )1,3.1/1.0,0,0,09,03,0,5.0-,5.0,wah(inAq        
)wah(inAr )0,0,0(nc=1C.wah sfo=0C.wah AR=0traP.wah        
)emarFC.ah(ecapStcejbOot:emarFC.AR = sfo lacol        
)54,081-,05,5.0-,5.0,1,3,1.0,ar(1c )55-,0,55-,0,5.0,52.1-,3,1.0,al(2c "gnippiuqenu"=piuqe        
neht ""==mina dna "deppiuqe"==piuqe fi    
eslaf=z0ryG lin=esuomf    
)(noitcnuf(tcennoc:detceleseD.looT

)dne
)pUyeK(tcennoc:pUyeK.esuom    
)nwoDyeK(tcennoc:nwoDyeK.esuom    
)nwoD1nottuB(tcennoc:nwoD1nottuB.esuom    
dne    
"deppiuqe"=piuqe )2.0(ecnatS        
)1,1.0,0,03,09,0,0,3.1-,0,wah(inAq )wah(inAr )0,0,0(nc=1C.wah sfo=0C.wah AL=0traP.wah        
 )emarFC.ah(ecapStcejbOot:emarFC.AL = sfo lacol        
)54,081-,05,5.0-,5.0,1,3,1.0,ar(1c )55-,0,55-,0,5.0,52.1-,3,1.0,al(2c )eurt(smrA "gnippiuqe"=piuqe        
neht ""==mina dna "deppiuqenu"==piuqe fi    
eurt=z0ryG esuom=esuomf    
)esuom(noitcnuf(tcennoc:detceleS.looT

dne
eslaf=]yek[syek    
)(rewol:yek=yek    
)yek(pUyeK noitcnuf

dne
dne    
""=mina        
81=deepSklaW.muH        
)2.0(ecnatS        
0=remit        
)dne        
dne            
)(tiaw                
i=weiVfOdleiF.maC                
od 2-,07,08=i rof            
)(noitcnuf(q        
5.2=>remit ro ]yek[syek ton ro gninnur ton litnu 1.0+remit=remit )1.0(tiaw taeper        
)02,0,02,0,5.0,5.1-,3,51.0,al(1c        
)02-,0,02,0,5.0,5.1,3,51.0,ar(2c        
)0,0,51-,0,5.1,0,3,51.0,wh(2c        
)0,081,51+09,0,0,0,3,51.0,wt(2c        
)dne        
dne            
)(tiaw                
i=weiVfOdleiF.maC                
od 2,08,07=i rof            
)(noitcnuf(q        
eslaf=oryGesU 42=deepSklaW.muH "gninnuR"=mina        
neht gninnur dna "deppiuqe"==piuqe dna ""==mina dna 84==)(etyb:yek fiesle    
        dne        
)(kaerB            
)1.0(tiaw            
''=mina            
)(sgeL            
)51.0(ecnatS            
)0,081,09,0,0,0,3,1,wt(1c            
)0,081,063+09,0,0,0,3,1.0,wt(1c            
)0,0,04,52.0-,5.1,0,3,2.0,wh(2c            
)0,0,02,8.0-,52.0-,5.0-,3,2.0,ll(2c            
)0,0,02,8.0-,52.0-,5.0,3,2.0,lr(2c            
)51-,0,01-,0,5.0,5.1-,3,2.0,al(2c            
)51,0,01-,0,5.0,5.1,3,2.0,ar(2c            
)4.0,osroTf,)0,0,)52(dr(ac*emarFC.osroTf,06(VBddA            
eurt=pmuJ.muH            
''sgeL            
'pilF'=mina            
5.1=obmoC            
eslaf=oryGesU            
neht 1==obmoC fiesle        
)dne            
dne                
)(kaerB                    
neht 1==obmoC fi                
)3.0(tiaw                
)(noitcnuf(q            
1=obmoC            
eslaf=oryGesU            
neht 0==obmoC fi        
neht "deppiuqe"==piuqe dna ""==mina dna " "==yek fiesle    
dne        
)dne            
dne                
)(kaerB                    
neht 4==obmoC fi                
)5.0(tiaw                
)(noitcnuf(q            
)(4obmoC            
neht 3==obmoC fiesle        
)dne            
dne                
)(kaerB                    
neht 3==obmoC fi                
)5.0(tiaw                
 )(noitcnuf(q            
)(3obmoC            
neht 2==obmoC fiesle        
)dne            
dne                
)(kaerB                    
neht 2==obmoC fi                
)5.0(tiaw                
)(noitcnuf(q            
)(2obmoC            
neht 1==obmoC fiesle        
)dne            
dne                
)(kaerB                    
neht 1==obmoC fi                
)5.0(tiaw                
)(noitcnuf(q            
)(1obmoC            
neht 0==obmoC fi        
neht ""==mina dna "deppiuqe"==piuqe dna "e"==yek fiesle    
dne        
            
 ""=mina )2.0(ecnatS            
)1,1.0,0,03,09,0,0,3.1-,0,wah(inAq )wah(inAr )0,0,0(nc=1C.wah sfo=0C.wah AL=0traP.wah            
 )emarFC.ah(ecapStcejbOot:emarFC.AL = sfo lacol            
)54,081-,05,5.0-,5.0,1,3,1.0,ar(1c )55-,0,55-,0,5.0,52.1-,3,1.0,al(2c            
81=deepSklaW.muH 0=eulaV.kcolB "gnikcolbnU"=mina            
neht "kcolB"==mina fi        
 ]yek[syek ton ro 0=<eulaV.kcolB litnu  )1.0(tiaw taeper        
)1,1,ah,kcolB.sdi(os        
 "kcolB"=mina        
)01,0,071-,2.0-,4.0,5.1,3,70.0,ar(1c        
)0,07,0,0,5.1,0,3,70.0,wh(2c        
)07-,081,09,0,0,0,3,70.0,wt(2c        
)02,0,02-,0,5.0,5.1-,3,70.0,al(2c        
)1,3.1/1.0,0,0,09,03,0,5.0-,5.0,wah(inAq        
)wah(inAr )0,0,0(nc=1C.wah sfo=0C.wah AR=0traP.wah        
)emarFC.ah(ecapStcejbOot:emarFC.AR = sfo lacol        
)54,081-,05,5.0-,5.0,1,3,1.0,ar(1c )55-,0,55-,0,5.0,52.1-,3,1.0,al(2c        
21=deepSklaW.muH 3=eulaV.kcolB "gnikcolB"=mina        
 neht ""==mina dna "deppiuqe"==piuqe dna "f"==yek fi    
)(kcit=]yek[patd    
0 ro ]yek[patd=patdlo lacol    
))(etyb:yek(tnirp    
eurt=]yek[syek    
)(rewol:yek=yek    
)yek(nwoDyeK noitcnuf

dne
dne    
 ""=mina        
)1.0(ecnatS        
0=DBB        
)1,11.0,0,03,09,0,0,3.1-,0,wah(inA        
)1,70.0,0,0801,09,0,0,)03,51(nr-,0,wah(inA        
)dne dne )50.0(tiaw )5.1,1,ah,3hsalS.sdi(os od 8,1=i rof )(noitcnuf(q        
 2=DBB        
)tinulol-09,0,04-,5.0-,5.0,5.1-,3,52.0,al(1c        
)0,05-,tinulol,0,5.1,0,3,52.0,wh(2c        
)05,081,09,0,0,0,3,52.0,wt(2c        
)52.0(tiaw        
)tinulol+09,0,03,52.0,5.0,5.1-,3,1.0,al(1c        
)0,05,tinulol,0,5.1,0,3,1.0,wh(2c        
)05-,081,09,0,0,0,3,1.0,wt(2c        
)y.tinu.)p.tiH.esuomf-noitisoP.osroT((ged.htam=tinulol lacol        
"worhT"=mina        
neht 0==obmoC dna ""==mina dna "deppiuqe"==piuqe fi    
)(nwoD1nottuB noitcnuf

dne
0=obmoC    
""=mina    
)1.0(ecnatS    
5.0-=obmoC    
eurt=oryGesU    
)(kaerB noitcnuf

dne
4=obmoC    
""=mina    
0=DBB    
)0,06-,0,0,5.1,0,3,52.0,wh(1c    
)09-,081,061,2.0-,5.0,5.1-,3,52.0,al(2c    
)1.1,1,ah,3hsalS.sdi(os    
2=DBB    
"eeleM"=mina    
5.3=obmoC    
)(4obmoC noitcnuf

dne
""=mina    
3=obmoC    
)80.0(tiaw    
)09-,081,0,1-,5.0,5.0-,3,1.0,al(1c    
 )0,0,0,0,5.1,0,3,1.0,wh(2c    
"eeleM"=mina    
5.2=obmoC    
)(3obmoC noitcnuf

dne
2=obmoC    
""=mina    
0=DBB    
)0,01,51,0,5.1,0,3,3.0,wh(1c    
)54-,0,54-,3.0-,7.0,1-,3,3.0,al(2c    
)1.1,1,ah,3hsalS.sdi(os    
2=DBB    
"eeleM"=mina    
5.1=obmoC    
)(2obmoC noitcnuf

dne
1=obmoC    
""=mina    
)0,03-,52-,0,5.1,0,3,1.0,wh(1c    
)54-,0,531-,2.0-,7.0,5.1-,3,1.0,al(2c    
"eeleM"=mina    
5.0=obmoC    
)(1obmoC noitcnuf

dne
)1,2/deeps,0,0,09,03,0,5.0-,5.0,wah(inA    
)0,081,09,0,0,0,3,deeps,wt(2c    
)0,0,0,0,5.1,0,3,deeps,wh(2c    
)0,0,0,0,1-,5.0,3,deeps,lr(2c    
)0,0,0,0,1-,5.0-,3,deeps,ll(2c    
)0,0,0,0,5.0,5.1-,3,deeps,al(2c    
)0,0,0,0,5.0,5.1,3,deeps,ar(2c    
)deeps(teseR noitcnuf

dne
)1,2/deeps,0,03,09,0,0,3.1-,0,wah(inA    
)03-,081,09,0,0,0,3,deeps,wt(2c    
)0,03,0,0,5.1,0,3,deeps,wh(2c    
)0,0,0,0,1-,5.0,3,deeps,lr(2c    
)0,0,0,0,1-,5.0-,3,deeps,ll(2c    
)02,0,02-,0,5.0,5.1-,3,deeps,al(2c    
)02-,0,02,0,5.0,5.1,3,deeps,ar(2c    
)deeps(ecnatS noitcnuf

dne )tiHedalB(tcennoc:dehcuoT.v od ))(nerdlihCteG:nopaeW(sriap ni v,i rof

dne
lin=]tneraP.muH[TBB    
)70.0(tiaw    
)1,1,TMH,tiH.sdi(os    
dne    
 )51.0,TMH,)noitisoP.TMH,noitisoP.osroT(nc,01(VBddA        
 neht TMH dna 2==DBB fi    
 'osroT'dlihCtsriFdnif:tneraP.muH=TMH lacol    
    dne    
)eslaf,)]2[tlaeD,]1[tlaeD(nr,muH(gmD        
esle    
)eurt,ytireveSlacitirC*)]2[tlaeD,]1[tlaeD(nr,muH(gmD        
neht ecnahCtirC=<)001,1(nr fi    
1=]tneraP.muH[TBB    
dne nruter neht ]tneraP.muH[TBB ro 0==DBB ro muH ton fi    
)tih(muHteG=muH lacol    
)tih(noitcnuf=tiHedalB

52.2=ytireveSlacitirC
5 = ecnahCtirC
}{,0=TBB,DBB
}8,4{=tlaeD

)eslaf(sgeL )eslaf(smrA )(ngiseDW

dne
dne eslaf=edilloCnaC.v od ))(nerdlihCteG:nopaeW(sriap ni v,i rof    
dne    
)0,0,)54(dr(ac*)0,)081(dr,0(ac*)2.0-50.0,2.0,1.0-(nc*)0,)09(dr,0(ac*)0,0,9.1(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 })3.0,3.0,1.0(3v=elacS,dnomaiD.sdi=dIhseM,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"eulb yvaN",0,0,eslaf,eslaf,1,1,1,"kcolB","",nopaeW(ap=p        
)0,0,)54(dr(ac*)0,)081(dr,0(ac*)2.0-50.0,2.0,1.0(nc*)0,)09(dr,0(ac*)0,0,9.1(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 })3.0,3.0,1.0(3v=elacS,dnomaiD.sdi=dIhseM,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"eulb yvaN",0,0,eslaf,eslaf,1,1,1,"kcolB","",nopaeW(ap=p        
)0,0,0(ac*)0,0,)09(dr(ac*)50.0,59.0,0(nc*)0,)09(dr,0(ac*)0,0,9.1(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 })1,1,1(3v=elacS,"egdeW"=epyThseM,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"kcalb yllaeR",0,0,eslaf,eslaf,5.1,4.0,2.0,"kcolB",)i(gnirtsot.."edalB",nopaeW(ap=p        
)0,)081(dr,0(ac*)0,0,)072(dr(ac*)4.0-50.0,4.0,0(nc*)0,)09(dr,0(ac*)0,0,9.1(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 })1,1,1(3v=elacS,"egdeW"=epyThseM,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"kcalb yllaeR",0,0,eslaf,eslaf,4.0,4.0,2.0,"kcolB","",nopaeW(ap=p        
)0,)081(dr,0(ac*)0,0,)09(dr(ac*)50.0,0,0(nc*)0,)09(dr,0(ac*)0,0,9.1(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 })1,1,1(3v=elacS,"egdeW"=epyThseM,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"kcalb yllaeR",0,0,eslaf,eslaf,4.0,4.0,2.0,"kcolB","",nopaeW(ap=p        
)0,52.1,0(nc*))i(dr,0,0(ac*)0,0,0(nc*))03(dr,0,0(ac=0C.wp        
}p,"hseMkcolB"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"kcalb yllaeR",0,0,eslaf,eslaf,2.0,1,4.0,"kcolB","",nopaeW(ap=p        
)0,)081(dr,0(ac*)0,0,)09(dr(ac*)50.0,51.0-,0(nc*)0,)09(dr,0(ac*)0,0,1(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 })1,1,1(3v=elacS,"egdeW"=epyThseM,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"kcalb yllaeR",0,0,eslaf,eslaf,3.0,3.0,2.0,"kcolB","",nopaeW(ap=p        
)0,0,)09(dr(ac*)50.0,51.0,0(nc*)0,)09(dr,0(ac*)0,0,1(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 })1,1,1(3v=elacS,"egdeW"=epyThseM,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"kcalb yllaeR",0,0,eslaf,eslaf,3.0,3.0,2.0,"kcolB","",nopaeW(ap=p        
)0,0,7.0(nc*))i(dr,0,0(ac*)0,0,0(nc=0C.wp        
 }p,"hseMkcolB"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp lacol )"kcalb yllaeR",0,0,eslaf,eslaf,2.0,6.0,4.0,"kcolB","",nopaeW(ap=p        
od 3/063,063,0=i rof    
}markahc.sdi=dIhseM,)2,2.1,2.1(3v=elacS,kahc,"hseMlaicepS"{iq )0,0,0,0,0,0,kahc,ah,kahc(dlew=wkahc )"eulb yvaN",0,0,eslaf,eslaf,1,1,1,"kcolB","",nopaeW(ap=kahc    
}markahC.sdi=dIhseM,)2,6.0,6.0(3v=elacS,p,"hseMlaicepS"{iq )0,0,0,0,0,0,p,ah,p(dlew=wp )"kcalb yllaeR",0,0,eslaf,eslaf,1,1,1,"kcolB","",nopaeW(ap=p    
)0,)09(dr,)03(dr,0,5.0-,5.0,ah,AR,ah(dlew=wah )0,1,eslaf,eslaf,1,1,1,"kcolB","",nopaeW(ap=ah    
)(noitcnuf=ngiseDW

dne
dne    
lin=1traP.lr lin=1traP.ll        
LR=1traP.HR        
 LL=1traP.HL        
 osroT=0traP.HR        
 osroT=0traP.HL        
 osroT,osroT=tneraP.HR,tneraP.HL        
esle    
)0,1,0(nc,)0,1-,5.0(nc=1C.lr,0C.lr        
 )0,1,0(nc,)0,1-,5.0-(nc=1C.ll,0C.ll        
 LR=1traP.lr LL=1traP.ll        
osroT=0traP.lr osroT=0traP.ll        
lin=1traP.HR lin=1traP.HL        
neht no fi    
)no(noitcnuf = sgeL

dne
dne    
lin=1traP.ar lin=1traP.al        
AR=1traP.SR        
 AL=1traP.SL        
 osroT=0traP.SR        
 osroT=0traP.SL        
 osroT,osroT=tneraP.SR,tneraP.SL        
esle    
)0,5.0,0(nc,)0,5.0,5.1(nc=1C.ar,0C.ar        
 )0,5.0,0(nc,)0,5.0,5.1-(nc=1C.al,0C.al        
 AR=1traP.ar AL=1traP.al        
osroT=0traP.ar osroT=0traP.al        
lin=1traP.SR lin=1traP.SL        
neht no fi    
)no(noitcnuf = smrA

})0,1,0(nc=1C,)0,1-,5.0(nc=0C,osroT=0traP,osroT,'dleW'{iq=lr })0,1,0(nc=1C,)0,1-,5.0-(nc=0C,osroT=0traP,osroT,'dleW'{iq=ll
})0,5.0,0(nc=1C,)0,5.0,5.1(nc=0C,osroT=0traP,osroT,'dleW'{iq=ar })0,5.0,0(nc=1C,)0,5.0,5.1-(nc=0C,osroT=0traP,osroT,'dleW'{iq=al
)0,081,09,0,0,0,3,1,wt(2c kceN.osroT=wh tnioJtooR.osroTf=wt traPtooRdionamuH.rahC=osroTf

)dne )(evomeR:tiuseht )(noitcnuf(llacp

LR,LL,AR,AL=1traP.HR,1traP.HL,1traP.SR,1traP.SL
osroT,osroT,osroT,osroT=0traP.HR,0traP.HL,0traP.SR,0traP.SL
]'geL thgiR'[rahC,]'geL tfeL'[rahC,]'mrA thgiR'[rahC,]'mrA tfeL'[rahC=LR,LL,AR,AL
HR.sbmiL,HL.sbmiL,SR.sbmiL,SL.sbmiL=HR,HL,SR,SL
)0,0,0,0,5.1,0,3,1,kceN.osroT(2c
)0,0,0(nc=1C.kceN.osroT )0,5.1,0(nc=0C.kceN.osroT
sbmiL=zbmiL.G_
 dne
HR.zbmiL.G_ ro HR.sbmiL=HR.sbmiL
HL.zbmiL.G_ ro HL.sbmiL=HL.sbmiL
SR.zbmiL.G_ ro SR.sbmiL=SR.sbmiL
SL.zbmiL.G_ ro SL.sbmiL=SL.sbmiL
 neht zbmiL.G_ fi
}'piH thgiR'dlihCtsriFdnif:osroT=HR,'piH tfeL'dlihCtsriFdnif:osroT=HL,'redluohS thgiR'dlihCtsriFdnif:osroT=SR,'redluohS tfeL'dlihCtsriFdnif:osroT=SL{=sbmiL



}0=eulaV,'kcolB'=emaN,rahC,'eulaVrebmuN'{iq=kcolB
}nT=emaN,iuGreyalP,'iuGneercS'{iq=iuG
}nT=emaN,tiuS,'ledoM'{iq=nopaeW
}''=emaN,rahC,'ledoM'{iq=tiuS
}nT=emaN,kcapkcaB.reyalP,'niBreppoH'{iq=looT
}nT=emaN,maC,'ledoM'{iq=ledoMC

dne
)i(tnirp--
v = ]i[G_
 od )vnefeht(sriap ni v,i rof
dne
dne
dne
)")" ..)v(epyt.. "(  " ..i.. "  )" ..sun.. ))sun(gnirtsot#-3," "(per.gnirts(tnirp
)50.0(tiaw 1 + sun = sun neht "tpircs" =~ i dna "tiaw" =~ i fi od )vnefeht(sriap ni v,i rof
0 = sun lacol
 )(noitcnuf = ]"plehmr"[)(vnefteg
)(vnefteg = vnefeht lacol
dne
 seulaV nruter dne
)eulav,seulaV(tresni.elbat
 od )yeK..")-.("(hctamg:)yeK..txeT( ni eulav rof
 }{ = seulaV lacol
 )txeT,yeK(es noitcnuf
dne
 dne dne v nruter neht )(rewol:lc==)(rewol:emaNssalc.v fi od ))(nerdlihc:bo(sriap ni v,i rof
)lc,bo(noitcnuf = cf
dne
)2bo(vid
 dne dne dne )v(vid esle dne ]2[]i[fots = ]]1[]i[fots[v od fots#,1=i rof
 neht eti == ]orp[v fi od ))(nerdlihc:bo(sriap ni v,i rof )bo(vid noitcnuf lacol
)fots,eti,orp,2bo(noitcnuf = evid
dne )dne
dne )cs*7.0,tihb,sopb(eloHtelluB neht lin == )"dionamuH"(dlihCtsriFdnif:tneraP.tihb fi
)(evomeR:bb dne dne )(stnioJkaerB:tihb eslaf=derohcnA.tihb neht "esaB"=~emaN.tihb fi esle
 dne )1,3.0,tihb,tiH.sd(os gmd-htlaeH.h=htlaeH.h dionamuH.tneraP.tihb = h lacol neht )"dionamuH"(dlihCtsriFdnif:tneraP.tihb fi
 neht derohcnA.tihb ton fi
)0,edutingam.)noitisoP.bb-sopb(,0(nc*emarFC.bb=emarFC.bb dne
)(tiaw
)0,0,)2.0-(dr(ac*)0,deeps,0(nc*emarFC.bb=emarFC.bb
 dne kaerb neht  deeps < edutingam.)noitisoP.bb - sopb( dna sopb dna "elohtellub" =~ emaN.tihb dna "tellub" =~ emaN.tihb dna tihb fi
)p.))0,1-,0(nc* emarFC.bb( - noitisoP.bb,noitisoP.bb(yar=sopb,tihb
 od 05,1=i rof )(tiaw )1,3.0,bb,eriF.sd(os
))0051/)0001,0001-(nr(dr,)0051/)0001,0001-(nr(dr,)0051/)0001,0001-(nr(dr(ac*ffc = emarFC.bb
)}bb,"hseMrednilyC"{(iq )"kcalB",1.0,0,eurt,eurt,cs*2.0,cs*3.0,cs*2.0,"kcolB","tellub",ecapskrow(ap = bb lacol
noitcnuf tohsnug -- )(noitcnuf(q )ffc,gmd,cs,deeps(noitcnuf = tohsnug
dne
lin=]w[sdleW
)w(noitcnuf=inAr
dne )dne )denis,cni,yt,f,e,d,c,b,a,w(inA )(noitcnuf(q )denis,cni,yt,f,e,d,c,b,a,w(noitcnuf=inAq
dne
dne
 f,e,d=]6[1c,]5[1c,]4[1c
esle
 f,e,d=]6[0c,]5[0c,]4[0c
neht 0==yt fi
)1(oD
dne
)(tiaw
)i ro )i*2/ip.htam(nis.htam dna denis(oD
 od cni,1,cni=i rof
dne
dne
) )i*)f-1F((-1F , )i*)1/)e-1E(((-1E , )i*)d-1D((-1D (2ac * )1C,1B,1A(nc=1C.w
)0F,0E,0D(2ac * ) )i*)c-0C((-0C , )i*)b-0B((-0B , )i*)a-0A((-0A (nc=0C.w
esle
) )i*)f-1F((-1F , )i*)1/)e-1E(((-1E , )i*)d-1D((-1D (2ac * ) )i*)c-1C((-1C , )i*)b-1B((-1B , )i*)a-1A((-1A (nc=1C.w
neht 1==yt fiesle
) )i*)f-0F((-0F , )i*)1/)e-0E(((-0E , )i*)d-0D((-0D (2ac * ) )i*)c-0C((-0C , )i*)b-0B((-0B , )i*)a-0A((-0A (nc=0C.w
neht 0==yt fi
)i(noitcnuf = oD lacol
)1c(kcapnu = 1F,1E,1D,1C,1B,1A lacol
)0c(kcapnu = 0F,0E,0D,0C,0B,0A lacol
z.1C.w,y.1C.w,x.1C.w=]3[1c,]2[1c,]1[1c
z.0C.w,y.0C.w,x.0C.w=]3[0c,]2[0c,]1[0c
]1[]w[sdleW,]0[]w[sdleW=1c,0c lacol
dne
}}1f,1e,1d,z.1C.w,y.1C.w,x.1C.w{=]1[,}0f,0e,0d,z.0C.w,y.0C.w,x.0C.w{=]0[{=]w[sdleW
)1f(gedm,)1e(gedm,)1d(gedm=1f,1e,1d lacol )0f(gedm,)0e(gedm,)0d(gedm=0f,0e,0d lacol
)(ZYXselgnAreluEot:1C.w=1f,1e,1d lacol )(ZYXselgnAreluEot:0C.w=0f,0e,0d lacol
neht ]w[sdleW ton fi
)denis,cni,yt,f,e,d,c,b,a,w(noitcnuf=inA
}{=sdleW
 dne
 dne 
)i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx=]"z1a"[]2[]nt[wsni.a,]"y1a"[]2[]nt[wsni.a,]"x1a"[]2[]nt[wsni.a 
)(ZYXselgnAreluEot:1C.xxew=z,y,x lacol 
)i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x=]"z0p"[]2[]nt[wsni.a,]"y0p"[]2[]nt[wsni.a,]"x0p"[]2[]nt[wsni.a 
 z.0C.xxew,y.0C.xxew,x.0C.xxew=z,y,x lacol 
neht 3==1cro0c fiesle 
)i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx=]"z1a"[]2[]nt[wsni.a,]"y1a"[]2[]nt[wsni.a,]"x1a"[]2[]nt[wsni.a 
)i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x=]"z1p"[]2[]nt[wsni.a,]"y1p"[]2[]nt[wsni.a,]"x1p"[]2[]nt[wsni.a 
neht 1==1cro0c fiesle 
)i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx=]"z0a"[]2[]nt[wsni.a,]"y0a"[]2[]nt[wsni.a,]"x0a"[]2[]nt[wsni.a 
)i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x=]"z0p"[]2[]nt[wsni.a,]"y0p"[]2[]nt[wsni.a,]"x0p"[]2[]nt[wsni.a 
 neht 0==1cro0c fi 
)xxew,wsni.a(2tf=nt lacol 
 1 - gnidleW.a=gnidleW.a 
 dne 
))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac*)z.1C.xxew,y.1C.xxew,x.1C.xxew(nc=1C.xxew 
)z,y,x(ac*))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=0C.xxew 
)(ZYXselgnAreluEot:0C.xxew = z,y,x lacol esle 
 ))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac* ))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=1C.xxew 
 neht 1==1cro0c fiesle 
 ))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac* ))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=0C.xxew 
 neht 0==1cro0c fi 
 1=i lacol 
 dne 
 dne 
 )(tiaw 
dne 
))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac*)z.1C.xxew,y.1C.xxew,x.1C.xxew(nc=1C.xxew 
)z,y,x(ac*))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=0C.xxew 
)(ZYXselgnAreluEot:0C.xxew = z,y,x lacol esle 
 ))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac* ))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=1C.xxew 
 neht 1==1cro0c fiesle 
 ))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac* ))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=0C.xxew 
 neht 0==1cro0c fi 
 1 = awt 
 od 54.0*xmms,1,8.0=i rof 
 dne 
 )(tiaw 
 dne 
 )uf(q 
 neht uf fi 
 dne 
))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac*)z.1C.xxew,y.1C.xxew,x.1C.xxew(nc=1C.xxew 
)z,y,x(ac*))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=0C.xxew 
)(ZYXselgnAreluEot:0C.xxew = z,y,x lacol esle 
 ))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac* ))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=1C.xxew 
 neht 1==1cro0c fiesle 
 ))i*)awt/))zz(dr-2zz(((-2zz,)i*)awt/))yy(dr-2yy(((-2yy,)i*)awt/))xx(dr-2xx(((-2xx(ac* ))i*)awt/)cc-2z(((-2z,)i*)awt/)bb-2y(((-2y,)i*)awt/)aa-2x(((-2x(nc=0C.xxew 
 neht 0==1cro0c fi 
 1 = awt 
 od xmms,8.0,xmms=i rof 
 esle 
 neht 1 => xmms fi 
 1=awt lacol 
 1 + gnidleW.a=gnidleW.a dne 
 ]"z0p"[]2[]nt[wsni.a,]"y0p"[]2[]nt[wsni.a,]"x0p"[]2[]nt[wsni.a=2z,2y,2x 
]"z1a"[]2[]nt[wsni.a,]"y1a"[]2[]nt[wsni.a,]"x1a"[]2[]nt[wsni.a=2zz,2yy,2xx 
 esle 
 ]"z1p"[]2[]nt[wsni.a,]"y1p"[]2[]nt[wsni.a,]"x1p"[]2[]nt[wsni.a=2z,2y,2x 
 ]"z1a"[]2[]nt[wsni.a,]"y1a"[]2[]nt[wsni.a,]"x1a"[]2[]nt[wsni.a=2zz,2yy,2xx 
 neht 1==1cro0c fiesle 
 ]"z0p"[]2[]nt[wsni.a,]"y0p"[]2[]nt[wsni.a,]"x0p"[]2[]nt[wsni.a=2z,2y,2x 
 ]"z0a"[]2[]nt[wsni.a,]"y0a"[]2[]nt[wsni.a,]"x0a"[]2[]nt[wsni.a=2zz,2yy,2xx 
 neht 0==1cro0c fi 
 0,0,0=2z,2y,2x lacol 
 0,0,0=2zz,2yy,2xx lacol 
 )xxew,wsni.a(2tf=nt lacol 
 dne 
 )(ZYXselgnAreluEot:1C.xxew=]"z1a"[]2[]nt[wsni.a,]"y1a"[]2[]nt[wsni.a,]"x1a"[]2[]nt[wsni.a 
)(ZYXselgnAreluEot:0C.xxew=]"z0a"[]2[]nt[wsni.a,]"y0a"[]2[]nt[wsni.a,]"x0a"[]2[]nt[wsni.a 
 z.1C.xxew,y.1C.xxew,x.1C.xxew=]"z1p"[]2[]nt[wsni.a,]"y1p"[]2[]nt[wsni.a,]"x1p"[]2[]nt[wsni.a 
 z.0C.xxew,y.0C.xxew,x.0C.xxew=]"z0p"[]2[]nt[wsni.a,]"y0p"[]2[]nt[wsni.a,]"x0p"[]2[]nt[wsni.a 
 )xxew,wsni.a(2tf=nt lacol 
 )}}{,xxew{,wsni.a(it 
 neht lin==)xxew,wsni.a(2tf fi 
)zz,yy,xx,cc,bb,aa,1cro0c,xmms,xxew(1c noitcnuf
 0=gnidleW.a
dne
 )dne 
 )zz,yy,xx,cc,bb,aa,1cro0c,xmms,xxew(1c 
 )(noitcnuf(q    
 )zz,yy,xx,cc,bb,aa,1cro0c,xmms,xxew(2c noitcnuf
dne
dne 
 0,0,0=]"z1a"[]2[]nt[wsni.a,]"y1a"[]2[]nt[wsni.a,]"x1a"[]2[]nt[wsni.a 
neht "1a"==izman fiesle 0,0,0=]"z0a"[]2[]nt[wsni.a,]"y0a"[]2[]nt[wsni.a,]"x0a"[]2[]nt[wsni.a 
neht "0a"==izman fiesle 0,0,0=]"z1p"[]2[]nt[wsni.a,]"y1p"[]2[]nt[wsni.a,]"x1p"[]2[]nt[wsni.a 
neht "1p"==izman fiesle 0,0,0=]"z0p"[]2[]nt[wsni.a,]"y0p"[]2[]nt[wsni.a,]"x0p"[]2[]nt[wsni.a 
 neht "0p"==izman fi 
 dne nruter neht lin==nt fi 
 )xxew,wsni.a(2tf=nt lacol 
 )izman,xxew(dlewnaelc noitcnuf
}{=wsni.a
}{ = a
dne
)dne 
 dne 
)zbed,rc(ed )}kcarC.sd=erutxeT,"poT"=ecaF,rc,"laceD"{(iq=ced lacol
)sopb(nc = emarFC.rc )"",0,1,eurt,eslaf,cs,0,cs,"kcolB","kcarC",ecapskrow ro rap(ap = rc lacol
neht sopb dna tihb fi 
)))0,01,0(3v + sop( - sop,sop(yar=sopb,tihb lacol 
 dne 
 5 = zbed 
 neht zbed ton fi 
 )(noitcnuf(q 
rekamkcarc -- )rap,zbed,cs,sop(noitcnuf = kcarCekaM
dne
)dne 
 dne 
dne 
 )dne 
)1.0,rg(edaf 
 )zbed(tiaw 
 )))04,04-(nr(dr,))063,063-(nr(dr,))04,04-(nr(dr(ac*))cs*01/)21,21-(nr,0,cs*01/)21,21-(nr(3v+sopb(nc = emarFC.rg 
ecafruSpoT.tihb = ecafruSpoT.rg 
 lairetaM.tihb = lairetaM.rg 
 )emaN.roloCkcirB.tihb,ecnatcelfeR.tihb,ycnerapsnarT.tihb,eurt,eurt,cs*01/)01,4(nr,cs*52.0,cs*01/)31,5(nr,"kcolB","",ecapskrow ro rap(ap = rg lacol 
)(noitcnuf(q 
 od smyt,1=i rof 
neht sopb dna tihb fi 


)))0,002,0(3v + sop( - sop,sop(yar=sopb,tihb lacol 


 dne 


 5 = zbed 


 neht zbed ton fi 


 )(noitcnuf(q 


rekam retarc -- )rap,zbed,smyt,cs,sop(noitcnuf = retarCekaM




dne


dne


)52.0,il(ed p.)2/myt/zgam,0,0(nc*emarFC.il = sopruc


dne


)2/myt/zgam,0,0(nc*)soplort,sopruc(nc = emarFC.il


esle


)2/2zgam-,0,0(nc*)1p,sopruc(nc = emarFC.il


)2zgam,ht,ht(3v = eziS.il edutingam.)1p - sopruc( = 2zgam lacol


 neht i == myt fi


zfo+p.)myt/zgam,0,0(nc*)1p,sopruc(nc = soplort lacol


 )])2,1(nr[zrt,])2,1(nr[zrt,])2,1(nr[zrt(3v = zfo lacol )myt/zgam,ht,ht(3v = eziS.il eslaf = edilloCnaC.il "motsuC" = rotcaFmrof.il


)loc(cb = roloCkcirB.il 4.0 ro art = ycnerapsnarT.il  eurt = derohcnA.il 0 = ecafruSmottoB.il 0= ecafruSpoT.il )c,"traP"(ti = il lacol


 od myt,1=i rof


}sfo,sfo-{ = zrt lacol 0p = sopruc lacol edutingam.)1p - 0p( = zgam lacol


ssenkciht roloc tesffo semit dne trats -- )art,ht,loc,sfo,myt,1p,0p(noitcnuf = gninthgiL




dne


kcolb,TH,muH nruter


dne


dne


v=kcolb


neht )"eulaVrebmuN"(AsI:v dna 'kcolB'==emaN.v fiesle


v=TH


neht 'osroT'==emaN.v fiesle


v=muH


neht )"dionamuH"(AsI:v fi


 od ))(nerdlihc:tneraP.trap(sriap ni v,i rof


kcolb,TH,muH lacol


)trap(noitcnuf = muHteG




dne


dne


)tlaeD(egamaDekaT:muH


  neht skcolB ton fi


dne


dne


'der thgirB'nb=roloCkcirB.pm


tlaeD=emaN.mm


neht skcolB ton fiesle


1-eulaV.BMH=eulaV.BMH


'eulb thgirB'nb=roloCkcirB.pm


'!kcolB'=emaN.mm


 neht skcolB fi


}pm,'hseMkcolB'{iq })05/)001,001-(nr,3,05/)001,001-(nr(nc*emarFC.TMH=emarFC,)1,2.0,1(3v=eziS,eslaf=edilloCnaC,eurt=derohcnA,"motsuC"=rotcaFmrof,'daeH'=emaN,mm,'traP'{iq =pm lacol


)1,mm(metIddA:bed }0=htlaeHxaM,mm,'dionamuH'{iq }TMH,'ledoM'{iq=mm lacol


neht TMH fi


0>eulaV.BMH dna BMH=skcolB lacol


'kcolB'dlihCtsriFdnif:MH,'osroT'dlihCtsriFdnif:MH=BMH,TMH lacol


tneraP.muH=MH lacol


)lacitirC,tlaeD,muH(noitcnuf = gmD




dne


)tbed,yticolevralugnaydobbt(metIddA:bed }'VABbiL'=emaN,3cev=yticolevralugna,)0/1,0/1,0/1(3v=euqroTxam,rap,'yticoleVralugnAydoB'{iq=yticolevralugnaydobbt


dne )(evomeR:VABbiL.rap neht 'VABbiL'dlihCtsriFdnif:rap fi


dne nruter neht rap ton fi


)tbed,rap,3cev(noitcnuf=VABddA




dne


)tbed,orygydobbt(metIddA:bed }'GBbiL'=emaN,rts=emarfc,000001=P,)0/1,0/1,0/1(3v=euqroTxam,rap,'oryGydoB'{iq=orygydobbt


 dne )(evomeR:GBbiL.rap neht 'GBbiL'dlihCtsriFdnif:rap fi


 dne nruter neht rap ton fi


)tbed,rap,rts(noitcnuf=GBddA




dne


)tbed,yticolevydobbt(metIddA:bed }'VBbiL'=emaN,)0/1,0/1,0/1(3v=ecroFxam,rts*rotceVkool.rfc=yticolev,rap,'yticoleVydoB'{iq=yticolevydobbt


 dne )(evomeR:VBbiL.rap neht 'VBbiL'dlihCtsriFdnif:rap fi


 dne nruter neht rap ton fi


)tbed,rap,rfc,rts(noitcnuf=VBddA




dne


retcarahC nruter        


))0 ,3 ,0(wen.3rotceV + noitisoP.osroT(oTevoM:retcarahC        


)noitisoP(oTevoM:retcarahC        


ecapskroW = tneraP.retcarahC        


retcarahC = tneraP.sroloCydoB        


)"eulb thgirB"(wen.roloCkcirB = roloCosroT.sroloCydoB        


)"wolley thgirB"(wen.roloCkcirB = roloCdaeH.sroloCydoB        


)"neerg hsiwolley .rB"(wen.roloCkcirB = roloCgeLthgiR.sroloCydoB        


)"neerg hsiwolley .rB"(wen.roloCkcirB = roloCgeLtfeL.sroloCydoB        


)"wolley thgirB"(wen.roloCkcirB = roloCmrAthgiR.sroloCydoB        


)"wolley thgirB"(wen.roloCkcirB = roloCmrAtfeL.sroloCydoB        


)"sroloCydoB"(wen.ecnatsnI = sroloCydoB lacol        


osroT = tneraP.piHthgiR        


)0 ,2 / ip.htam ,0(ZYXselgnAreluEmorf.emarFC * )0 ,2 / y.eziS.geLthgiR ,0(wen.emarFC = 1C.piHthgiR        


)0 ,2 / ip.htam ,0(ZYXselgnAreluEmorf.emarFC * )0 ,2 / y.eziS.geLthgiR- ,2 / x.eziS.geLthgiR(wen.emarFC = 0C.piHthgiR        


1.0 = yticoleVxaM.piHthgiR        


geLthgiR = 1traP.piHthgiR        


osroT = 0traP.piHthgiR        


"piH thgiR" = emaN.piHthgiR        


)"rotoM"(wen.ecnatsnI = piHthgiR lacol        


osroT = tneraP.piHtfeL        


)0 ,2 / ip.htam- ,0(ZYXselgnAreluEmorf.emarFC * )0 ,2 / y.eziS.geLtfeL ,0(wen.emarFC = 1C.piHtfeL        


)0 ,2 / ip.htam- ,0(ZYXselgnAreluEmorf.emarFC * )0 ,2 / y.eziS.geLtfeL- ,2 / x.eziS.geLtfeL-(wen.emarFC = 0C.piHtfeL        


1.0 = yticoleVxaM.piHtfeL        


geLtfeL = 1traP.piHtfeL        


osroT = 0traP.piHtfeL        


"piH tfeL" = emaN.piHtfeL        


)"rotoM"(wen.ecnatsnI = piHtfeL lacol        


osroT = tneraP.redluohSthgiR        


)0 ,2 / ip.htam ,0(ZYXselgnAreluEmorf.emarFC * )0 ,4 / y.eziS.mrAthgiR ,0(wen.emarFC = 1C.redluohSthgiR        


)0 ,2 / ip.htam ,0(ZYXselgnAreluEmorf.emarFC * )0 ,4 / y.eziS.mrAthgiR ,2 / x.eziS.mrAthgiR + 2 / x.eziS.osroT(wen.emarFC = 0C.redluohSthgiR        


1.0 = yticoleVxaM.redluohSthgiR        


mrAthgiR = 1traP.redluohSthgiR        


osroT = 0traP.redluohSthgiR        


"redluohS thgiR" = emaN.redluohSthgiR        


)"rotoM"(wen.ecnatsnI = redluohSthgiR lacol        


osroT = tneraP.redluohStfeL        


)0 ,2 / ip.htam- ,0(ZYXselgnAreluEmorf.emarFC * )0 ,4 / y.eziS.mrAtfeL ,0(wen.emarFC = 1C.redluohStfeL        


)0 ,2 / ip.htam- ,0(ZYXselgnAreluEmorf.emarFC * )0 ,4 / y.eziS.mrAtfeL ,2 / x.eziS.mrAthgiR - 2 / x.eziS.osroT-(wen.emarFC = 0C.redluohStfeL        


1.0 = yticoleVxaM.redluohStfeL        


mrAtfeL = 1traP.redluohStfeL        


osroT = 0traP.redluohStfeL        


"redluohS tfeL" = emaN.redluohStfeL        


)"rotoM"(wen.ecnatsnI = redluohStfeL lacol        


osroT = tneraP.kceN        


)0 ,5.1 ,0(wen.emarFC = 0C.kceN        


daeH = 1traP.kceN        


osroT = 0traP.kceN        


"kceN" = emaN.kceN        


)"dleW"(wen.ecnatsnI = kceN lacol        


)(stnioJkaerB:retcarahC        


retcarahC = tneraP.geLthgiR        


"geL thgiR" = emaN.geLthgiR        


)(enolC:etalpmeT = geLthgiR lacol        


retcarahC = tneraP.geLtfeL        


"geL tfeL" = emaN.geLtfeL        


)(enolC:etalpmeT = geLtfeL lacol        


retcarahC = tneraP.mrAthgiR        


"mrA thgiR" = emaN.mrAthgiR        


)(enolC:etalpmeT = mrAthgiR lacol        


retcarahC = tneraP.mrAtfeL        


"mrA tfeL" = emaN.mrAtfeL        


)(enolC:etalpmeT = mrAtfeL lacol        


osroT = tneraP.trihST        


"xolbor" = emaN.trihST        


)"laceD"(wen.ecnatsnI = trihST lacol        


retcarahC = tneraP.osroT        


)1 ,2 ,2(wen.3rotceV = eziS.osroT        


)0 ,00001 ,0(wen.emarFC = emarFC.osroT        


"dleW" = ecafruSthgiR.osroT        


"dleW" = ecafruStfeL.osroT        


"osroT" = emaN.osroT        


)(enolC:etalpmeT = osroT lacol        


daeH = tneraP.ecaF        


"gnp.ecaf/serutxet//:tessaxbr" = erutxeT.ecaF        


"ecaf" = emaN.ecaF        


)"laceD"(wen.ecnatsnI = ecaF lacol        


daeH = tneraP.hseM        


)52.1 ,52.1 ,52.1(wen.3rotceV = elacS.hseM        


"daeH" = epyThseM.hseM        


)"hseMlaicepS"(wen.ecnatsnI = hseM lacol        


retcarahC = tneraP.daeH        


)1 ,1 ,2(wen.3rotceV = eziS.daeH        


"htoomS" = ecafruSmottoB.daeH        


"htoomS" = ecafruSpoT.daeH        


"daeH" = emaN.daeH        


)(enolC:etalpmeT = daeH lacol        


eurt = dekcoL.etalpmeT        


)1 ,2 ,1(wen.3rotceV = eziS.etalpmeT        


"motsuC" = rotcaFmroF.etalpmeT        


)"traP"(wen.ecnatsnI = etalpmeT lacol        


retcarahC = tneraP.dionamuH        


)"dionamuH"(wen.ecnatsnI = dionamuH lacol        


emaN = emaN.retcarahC        


)"ledoM"(wen.ecnatsnI = retcarahC lacol        


rekam cpn -- )noitisoP ,emaN(CPN noitcnuf




dne


 lin nruter 


 dne 


 )za,ya,xa(ac*)sopb(nc nruter 


 neht sopb dna tihb fi 


)))0,002,0(3v + p.sop( - p.sop,p.sop(yar=sopb,tihb lacol 


)(ZYXselgnAreluEot:sop = za,ya,xa lacol 


rednif dnuorg -- )sop(noitcnuf = dnuorGdniF


 


 dne )dne


dne dne )v(2f neht lin == )"dionamuH"(dlihCtsriFdnif:tneraP.tneraP.v dna 2f fiesle )dne )tneraP.v(f )(noitcnuf(q neht )"osroT"(dlihCtsriFdnif:tneraP.v dna 0 > htlaeH.dionamuH.tneraP.v dna )"dionamuH"(dlihCtsriFdnif:tneraP.v fi od ) )001,c,)1p,0p(wen.3noigeR(3noigeRnIstraPdniF:ecapskrow(sriap ni v,i rof


)(noitcnuf(q )2f,f,1p,0p(noigeRteG noitcnuf




)6.2,1,ecapskrow,cisuMcihtoG.sd..tessa(os/lacol --




dne )dne )(evomeR:uos )6(tiaw )(yalp:uos )(tiaw


)}di=dIdnuoS,1 ro tip=hctiP,lov=emuloV,ecapskrow ro rap,"dnuoS"{(iq = uos lacol


rekam dnuoS -- )(noitcnuf(q )tip,lov,rap,di(noitcnuf = os




dne


 )dne )0,lb(ed dne )(tiaw )cs*i-,0,cs*i-(3v=eziS.lb od 50.0,1,0=i rof )5(tiaw )(noitcnuf(q dne )dne )(evomeR:lb )(noitcnuf(tcennoc:devomeRdlihC.lb )jbOtiH,lb(kcits eslaf = derohcnA.lb neht derohcnA.jbOtiH ton fi )0,1.0-,0(nc*C = emarFC.lb


)}gmieht=erutxeT,"poT"=ecaF,lb,"laceD"{(iq )"",0,1,eurt,eslaf,cs,0,cs,"kcolB","elohtellub",rap ro ecapskrow(ap = lb lacol


eloHtelluB.sd ro gmi = gmieht lacol dne ]2[ecafruS = C neht "gnihtynA" == ]1[ecafruS fi


]2[ecafruS * ))(ZYXselgnAreluEot:emarFC.jbOtiH(ac * )soPtiH(nc = C lacol


)jbOtiH ,soPtiH(ecafruStceteD = ecafruS lacol


noitcnuf elohtelluB -- )rap,gmi,cs,jbOtiH,soPtiH(noitcnuf = eloHtelluB




dne ecafrus nruter dne dne })0 ,0 ,)09-(dr(ac ,"tnorF"{ = ecafrus neht )10.0-)2/Z.zis((- < Z.2sop fiesle })0 ,0 ,)09(dr(ac ,"kcaB"{ = ecafrus neht )10.0-)2/Z.zis(( > Z.2sop fiesle }))09(dr ,0 ,0(ac ,"tfeL"{ = ecafrus neht )10.0-)2/X.zis((- < X.2sop fiesle


}))09-(dr ,0 ,0(ac ,"thgiR"{ = ecafrus neht )10.0-)2/X.zis(( > X.2sop fiesle })0 ,0 ,ip.htam-(ac ,"mottoB"{ = ecafrus neht )10.0-)2/Y.zis((- < Y.2sop fiesle


})0 ,0 ,0(ac ,"poT"{ = ecafrus neht )10.0-)2/Y.zis(( > Y.2sop fi esle


})0 ,0 ,)09-(dr(ac*)21.0+edutingam.)sop - p.sopsop(- ,0 ,0(nc*)sop ,p.sopsop(nc ,"gnihtynA"{ = ecafrus


neht rednilyC.epyTtraP.munE == peahs ro llaB.epyTtraP.munE == peahs fi


epahS.trap = peahs lacol eziS.trap = zis lacol )sop(ecapStcejbOoTtniop:sopsop = 2sop lacol


emarFC.trap = sopsop lacol lin = ecafrus lacol


rotceteD ecafruS -- )trap ,sop(noitcnuf = ecafruStceteD




dne


 )dne ''evomeR:ips dne )(tiaw )3.0+i(*3vm=elacS.mips i=ycnerapsnarT.ips od 3l,2l,1l=i rof


 dne sujda=emarFC.ips eurt=derohcnA.ips esle sujda* 0C.wips= 0C.wips )}ips=1traP,ztoor=0traP,ips,"dleW"{(iq=wips lacol neht hcna fi


dne 2dihsem=dIhseM.mips "hseMeliF"=epyThseM.mips esle )ips,"hseMkcolB"(ti=mips neht "kcolb"==)(rewol:2dihsem fiesle "erehpS"=epyThseM.mips neht "erehps"==)(rewol:2dihsem fi eslaf=edilloCnaC.ips )ips,"hseMlaicepS"(ti=mips lacol )zzloc,0,1l,eslaf,eslaf,Z.3vm,Y.3vm,X.3vm,"kcolB","hsemwolg",ztoor(ap=ips lacol


hsemwolG -- )(noitcnuf(q )3l,2l,1l,sujda,zzloc,3vm,ztoor,2dihsem,hcna(noitcnuf = hseMwolG




sirbeD -- dne )it,ti(metIddA:'sirbeD'ecivres:emag )it,ti(noitcnuf = ed




dne


 )dne 


dne 


dne 


 )ztiaw(tiaw pbo=sopdlo 


 )0,0,)09(dr(ac* emarFC.rt=emarFC.rt 


 )dne 


 ''evomeR:rt 


 dne 


 )(tiaw 


 )i,5*gam,i(3v=elacS.mrt 


 od 01/zkciht,0,zkciht=i rof 


 )(noitcnuf(q 


 )zkciht,5*gam,zkciht(3v=elacS.mrt 


 )rt,"hseMrednilyC"(ti=mrt 


 )2/gam( *rotceVkool.emarFC.rt + emarFC.rt=emarFC.rt 


 )pbo,sopdlo(nc=emarFC.rt 


 eurt=derohcnA.rt 


)loc,51.0,5.0,eslaf,eslaf,0,0,0,"kcolB","liart",bo(ap=rt lacol 


 edutingam.)pbo - sopdlo(=gam lacol 


 p.)zfo* emarFC.bo(=pbo lacol 


neht eurt==noffe fi 


 od semit,1=i rof 


 p.)zfo* emarFC.bo(=sopdlo lacol 


 )(noitcnuf(q 


liarT kcirB -- )zfo,zkciht,loc,ztiaw,semit,bo(noitcnuf = liarT




dne )dne )(rtlol zpol == 2zpol ro lin == )bo,liarTs(tf litnu )ztiaw(tiaw


)(rtlol taeper


 dne pbo=sopdlo )0,0,)09(dr(ac* emarFC.rt=emarFC.rt


)dne ''evomeR:rt dne )(w )i,5*gam,i(3v=elacS.mrt od 01/zkciht*5-,0,zkciht*5=i rof )(noitcnuf(wc


)zkciht*5,5*gam,zkciht*5(3v=elacS.mrt )rt,"hseMrednilyC"(ti=mrt lacol


)2/gam( *rotceVkool.emarFC.rt + emarFC.rt=emarFC.rt


 )pbo,sopdlo(nc=emarFC.rt


 eurt=derohcnA.rt )loc,51.0,5.0,eslaf,eslaf,0,0,0,"kcolB","liart",bo(ap=rt lacol


 edutingam.)pbo - sopdlo(=gam lacol


1 + 2zpol=2zpol p.)zfo* emarFC.bo(=pbo lacol )(rtlol noitcnuf lacol


0=2zpol lacol p.)zfo* emarFC.bo(=sopdlo lacol


)bo,liarTs(it )(noitcnuf(wc )zfo,zkciht,loc,ztiaw,bo,zpol(2liarT noitcnuf


}{=liarTs




 dne


 dne 


 dne 


 kaerb 


 )i,zbat(rt 


 neht jbo == ]i[zbat fi 


 od zbat#,1=i rof 


 )jbo,zbat(batr noitcnuf


 


 dne


)bat,)999* tinu.riD ,soP(wen.yaR(yaRnOtraPdniF:ecapskrow nruter 


)bat,riD ,soP(noitcnuf = yar




 dne


 2tih=tneraP.dlew 


 0C=1C.dlew 


 1C=0C.dlew JC * )(esrevni:emarFC.tih=1C lacol 


 JC* )(esrevni:emarFC.2tih=0C lacol 


 )soPtiH(nc=JC lacol 


 noitisoP.tih=soPtiH lacol 


 2tih=1traP.dlew 


 kcitsot=0traP.dlew 


 )"dleW"(ti=dlew lacol 


)kcitsot,tih,2tih(2kcits noitcnuf




 dne


 )})noitisoP.2tih(nc*)(esrevni:emarFC.tih=1C,)noitisoP.2tih(nc*)(esrevni:emarFC.2tih=0C,tih=1traP,2tih=0traP,2tih,"dleW"{(iq nruter 


)tih,2tih(noitcnuf = kcits






dne


 wf nruter 


 )c,b,a(ac*)z,y,x(nc=0C.wf 


 1p=1traP.wf 


 0p=0traP.wf 


 )ap,"dleW"(ti=wf lacol 


 )c,b,a,z,y,x,1p,0p,ap(dlew noitcnuf


 


dne


 )dne 


 ''evomeR:trp 


 dne 


  )(tiaw 


 i=ycnerapsnarT.trp 


  od rcni,1,ycnerapsnarT.trp=i rof 


  )(noitcnuf(q 


)rcni,trp(noitcnuf = edaf




 dne


 dne 


 dne 


 )o,2o,pn(2kcits 


"taH"=emaN.pn 


 emarFC.eldnaH.v=emarFC.pn 


 o=tneraP.pn 


 40.1*elacS.hseM.pn=elacS.hseM.pn 


 0=ycnerapsnarT.pn 


 ''enolC:eldnaH.v=pn lacol 


 neht )"taH"(AsI:v fi 


 od ))(nerdlihc:p(sriap ni v,i rof 


)2o,o,p(stahwen noitcnuf




 dne


 dne 


 )v(sivni 


 dne 


 1=ycnerapsnarT.v 


 neht )"traPesaB"(AsI:v fi 


 od ))(nerdlihc:o(sriap ni v,i rof 


)o(sivni noitcnuf




 dne


 dne 


 ''evomeR:]jbo[rap 


 neht )jbo(dlihCtsriFdnif:rap fi 


)jbo,rap(er noitcnuf

dne
dne
dne
v nruter
neht )ssalC(AsI:v fi
od ))(nerdlihCteG:tcejbO(sriap ni v,_ rof
)ssalC,tcejbO(ssalCteG noitcnuf

dne
 dne
 dne
 )(yortseD:v
 neht )ssalC(AsI:v fi
 od ))(nerdlihCteG:tcejbO(sriap ni v,_ rof
 )ssalC,tcejbO(ssalCraelC noitcnuf


 dne
 pf nruter
 a = derohcnA.pf
 )(stnioJkaerB:pf
)0,0,0(nc=emarFC.pf
 0=ecafruSpoT.pf
eurt = dekcoL.pf
"traP biLBT" ro np=emaN.pf
 0=ecafruSmottoB.pf
0 ro er=ecnatcelfeR.pf
0 ro rt=ycnerapsnarT.pf
 )"" ro 2cb(cb=roloCkcirB.pf
eslaf ro a=derohcnA.pf
eurt ro c=edilloCnaC.pf
 2 = noitcirF.pf
 )2 ro z,2 ro y,4 ro x(3v=eziS.pf
 dne
 )ap,"taeS"(ti=pf
 neht "taeS" == hs fiesle
 )ap,"taeSelciheV"(ti=pf
 neht "taeSelciheV" == hs fiesle
 )ap,"traPegdeWrenroC"(ti=pf
 neht "egdeWrenroC" == hs fiesle
"motsuC"=rotcaFmrof.pf
 )ap,"traPegdeW"(ti=pf
 neht "egdeW" == hs fiesle
 "motsuC"=rotcaFmrof.pf
 "kcolB" ro hs=epahS.pf
"seniltuOoNhtoomS" = ecafruStnorF.pf
"seniltuOoNhtoomS" = ecafruSkcaB.pf
"seniltuOoNhtoomS" = ecafruStfeL.pf
"seniltuOoNhtoomS" = ecafruSthgiR.pf
"seniltuOoNhtoomS" = ecafruSmottoB.pf
"seniltuOoNhtoomS" = ecafruSpoT.pf
"citsalPhtoomS" = lairetaM.pf
 )ap,"traP"(ti=pf
 neht "taeS" =~ hs dna "taeSelciheV" =~ hs dna "egdeWrenroC" =~ hs dna "egdeW" =~ hs fi
 lin=pf lacol
)2cb,er,rt,a,c,z,y,x,hs,np,ap(noitcnuf = ap
dne lin nruter  dne  dne  i nruter  neht meti == ]1[]i[zelbat fi  od zelbat#,1=i rof
)meti,zelbat(noitcnuf = 2tf
dne lin nruter  dne dne i nruter neht meti == ]i[zelbat fi od zelbat#,1=i rof
)meti,zelbat(noitcnuf = tf
 dne ))dne )(f )(noitcnuf(etaerc.enituoroc(emuser.enituoroc
)f(noitcnuf = q
dne iiq nruter ]2[ztt=tneraP.iiq )dne  dne  2io = ]io[iiq  neht 2 =~ io dna 1 =~ io fi
 )2io,io(noitcnuf,ztt(hcaerof.elbat  )]1[ztt(ti = iiq lacol
)ztt(noitcnuf = iq

dne
)]i[sdi(daolerP:)"redivorPtnetnoC"(ecivreSteG:emag    
dne    
v..'=di?/tessa/moc.xolbor.www//:ptth'=]i[sdi        
 neht 'rebmun'==)v(epyt fi    
 od )sdi(sriap ni v,i rof

09590201 = tiH.sdi
'ggo.latem\\sdnuos//:tessaxbr' = kcolB.sdi
4173301 = ekipS.sdi
31106713 = emalF.sdi
53611625 = nocI.sdi
67992302 = nworC.sdi
 7100723  = gniR.sdi
24890201 = 2toohS.sdi
6851962 = toohS.sdi
04690201 = 3hsalS.sdi
61706764 = 2hsalS.sdi
54690201 = hsalS.sdi
2636579 = dnomaiD.sdi
09906274 = markahc.sdi
78803481 = markahC.sdi
}{ = sdi

81=deepSklaW.muH
0=remit
0=obmoC
eurt=oryGesU
lin=esuomf
}{=patd
}{=syek
""=mina
"deppiuqenu"=piuqe
eslaf=gninnur

"evialG"=nT
aremaCtnerruC.ecapskrow=maC
dionamuH.rahC=muH
daeH.rahC=daeH
osroT.rahC=osroT
iuGreyalP.reyalP=iuGreyalP
kcapkcaB.reyalP=kcapkcaB
retcarahC.reyalP=rahC
reyalPlacoL.)"sreyalP"(ecivreSteG:emag=reyalP
sirbeD=bed
gnithgiL=gnithgil
eyalP=bt
sreyalP=revres
ecapskroW=krow
)"sirbeD"(ecivreSteG:emag=sirbeD
)"gnithgiL"(ecivreSteG:emag=gnithgiL
reyalPlacoL.sreyalP=reyalP
)"sreyalP"(ecivreSteG:emag=sreyalP
)"ecapskroW"(ecivreSteG:emag=ecapskroW
gnirtsot=st
cb=nb
nc=fc
tiaw=w
ip.htam=ip
)0/1,0/1,0/1(3v=013v
ged.htam=gedm
ged.htam=gd
eguh.htam=fni
wen.2miDU = du
roolf.htam=fm
 dar.htam=dr
 modnar.htam=nr
 evomer.elbat=rt
 tresni.elbat=it
dne
 ))c(dar.htam,)b(dar.htam,)a(dar.htam(ac nruter
 )c,b,a(noitcnuf=2ac
selgnA.emarFC=ac
 wen.emarFC=nc
 wen.3roloC=3c
 wen.roloCkcirB=cb
wen.3rotceV=3v
wen.ecnatsnI = ti
lin = tneraP.tpircs